============================================================
[CONFIG] sgwi=True, dual_fisher=False, lambda_emb=auto
============================================================
[GPU] mid_bf16 (46068 MB) | CUDA_VISIBLE_DEVICES=0 | meta-llama/Llama-2-7b-hf
============================================================
[SRT] use_srt_router=True, sgwi=True, dual_fisher=False, srt_skip_forward=True
04/21/2026 11:21:48 - WARNING - __main__ - Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, fp16: False, bf16: True
Generating train split: 0 examples [00:00, ? examples/s]/root/Continual/new_gainlora/CL_Benchmark/SuperNI/task1572_samsum_summary/train.json
['Contributors', 'Source', 'URL', 'Categories', 'Reasoning', 'Definition', 'Input_language', 'Output_language', 'Instruction_language', 'Domains', 'Positive Examples', 'Negative Examples', 'Instances', 'Instance License']
Generating train split: 160 examples [00:00, 12618.72 examples/s]
Generating validation split: 0 examples [00:00, ? examples/s]/root/Continual/new_gainlora/CL_Benchmark/SuperNI/task1572_samsum_summary/dev.json
['Contributors', 'Source', 'URL', 'Categories', 'Reasoning', 'Definition', 'Input_language', 'Output_language', 'Instruction_language', 'Domains', 'Positive Examples', 'Negative Examples', 'Instances', 'Instance License']
Generating validation split: 20 examples [00:00, 5963.32 examples/s]
Generating test split: 0 examples [00:00, ? examples/s]/root/Continual/new_gainlora/CL_Benchmark/SuperNI/task1572_samsum_summary/test.json
['Contributors', 'Source', 'URL', 'Categories', 'Reasoning', 'Definition', 'Input_language', 'Output_language', 'Instruction_language', 'Domains', 'Positive Examples', 'Negative Examples', 'Instances', 'Instance License']
Generating test split: 20 examples [00:00, 6327.20 examples/s]
DatasetDict({
    train: Dataset({
        features: ['Task', 'Dataset', 'subset', 'Samples', 'Instance'],
        num_rows: 160
    })
    validation: Dataset({
        features: ['Task', 'Dataset', 'subset', 'Samples', 'Instance'],
        num_rows: 20
    })
    test: Dataset({
        features: ['Task', 'Dataset', 'subset', 'Samples', 'Instance'],
        num_rows: 20
    })
})
config.json: 100%|█████████████████████████████| 609/609 [00:00<00:00, 2.41MB/s]
tokenizer_config.json: 100%|███████████████████| 776/776 [00:00<00:00, 4.03MB/s]
tokenizer.model: 100%|████████████████████████| 500k/500k [00:00<00:00, 754kB/s]
tokenizer.json: 1.84MB [00:00, 6.16MB/s]
special_tokens_map.json: 100%|█████████████████| 414/414 [00:00<00:00, 2.36MB/s]
model.safetensors.index.json: 26.8kB [00:00, 57.2MB/s]
Fetching 2 files: 100%|███████████████████████████| 2/2 [01:06<00:00, 33.47s/it]
Download complete: 100%|████████████████████| 13.5G/13.5G [01:06<00:00, 817MB/s][WARNING|modeling_utils.py:1542] 2026-04-21 11:22:58,570 >> LlamaForCausalLM has generative capabilities, as `prepare_inputs_for_generation` is explicitly defined. However, it doesn't directly inherit from `GenerationMixin`. From 👉v4.50👈 onwards, `PreTrainedModel` will NOT inherit from `GenerationMixin`, and this model will lose the ability to call `generate` and other related functions.
  - If you're using `trust_remote_code=True`, you can get rid of this warning by loading the model with an auto class. See https://huggingface.co/docs/transformers/en/model_doc/auto#auto-classes
  - If you are the owner of the model architecture code, please modify your model class such that it inherits from `GenerationMixin` (after `PreTrainedModel`, otherwise you'll get an exception).
  - If you are not the owner of the model architecture class, please contact the model code owner to update it.
[WARNING|modeling_utils.py:1542] 2026-04-21 11:22:58,571 >> LlamaModel has generative capabilities, as `prepare_inputs_for_generation` is explicitly defined. However, it doesn't directly inherit from `GenerationMixin`. From 👉v4.50👈 onwards, `PreTrainedModel` will NOT inherit from `GenerationMixin`, and this model will lose the ability to call `generate` and other related functions.
  - If you're using `trust_remote_code=True`, you can get rid of this warning by loading the model with an auto class. See https://huggingface.co/docs/transformers/en/model_doc/auto#auto-classes
  - If you are the owner of the model architecture code, please modify your model class such that it inherits from `GenerationMixin` (after `PreTrainedModel`, otherwise you'll get an exception).
  - If you are not the owner of the model architecture class, please contact the model code owner to update it.
Download complete: 100%|████████████████████| 13.5G/13.5G [01:06<00:00, 201MB/s]
Loading weights: 100%|████████████████████████| 323/323 [00:05<00:00, 56.26it/s]
[WARNING|loading_report.py:269] 2026-04-21 11:24:18,027 >> LlamaForCausalLM LOAD REPORT from: meta-llama/Llama-2-7b-hf
Key                                           | Status  |
----------------------------------------------+---------+-
model.layers.{0...31}.self_attn.lora_v.lora_A | MISSING |
model.layers.{0...31}.self_attn.lora_v.lora_B | MISSING |
model.layers.{0...31}.self_attn.lora_q.lora_A | MISSING |
model.layers.{0...31}.self_attn.lora_q.lora_B | MISSING |
model.trans_input.{0, 2}.weight               | MISSING |
model.prompt_key                              | MISSING |

Notes:
- MISSING:	those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
[WARNING|modeling_utils.py:1542] 2026-04-21 11:24:18,029 >> LlamaForCausalLM has generative capabilities, as `prepare_inputs_for_generation` is explicitly defined. However, it doesn't directly inherit from `GenerationMixin`. From 👉v4.50👈 onwards, `PreTrainedModel` will NOT inherit from `GenerationMixin`, and this model will lose the ability to call `generate` and other related functions.
  - If you're using `trust_remote_code=True`, you can get rid of this warning by loading the model with an auto class. See https://huggingface.co/docs/transformers/en/model_doc/auto#auto-classes
  - If you are the owner of the model architecture code, please modify your model class such that it inherits from `GenerationMixin` (after `PreTrainedModel`, otherwise you'll get an exception).
  - If you are not the owner of the model architecture class, please contact the model code owner to update it.
[FIX] Re-initialized lora_A/lora_B in 64 LLaMA LoRA layers
[FIX] Re-initialized 2 LLaMA trans_input Linear layers
[FIX] Re-initialized LLaMA prompt_key with uniform(-1, 1)
[WARNING|logging.py:333] 2026-04-21 11:24:18,179 >> `torch_dtype` is deprecated! Use `dtype` instead!
Loading weights: 100%|████████████████████████| 291/291 [00:06<00:00, 46.27it/s]
generation_config.json: 100%|██████████████████| 188/188 [00:00<00:00, 1.05MB/s]
[SRT] Attached frozen LLaMA backbone from meta-llama/Llama-2-7b-hf
[FIX] Upcast 131 trainable tensors to fp32 (5.018M params) for AMP-safe LoRA training
model.prompt_key
model.layers.0.self_attn.lora_q.lora_A
model.layers.0.self_attn.lora_q.lora_B
model.layers.0.self_attn.lora_v.lora_A
model.layers.0.self_attn.lora_v.lora_B
model.layers.1.self_attn.lora_q.lora_A
model.layers.1.self_attn.lora_q.lora_B
model.layers.1.self_attn.lora_v.lora_A
model.layers.1.self_attn.lora_v.lora_B
model.layers.2.self_attn.lora_q.lora_A
model.layers.2.self_attn.lora_q.lora_B
model.layers.2.self_attn.lora_v.lora_A
model.layers.2.self_attn.lora_v.lora_B
model.layers.3.self_attn.lora_q.lora_A
model.layers.3.self_attn.lora_q.lora_B
model.layers.3.self_attn.lora_v.lora_A
model.layers.3.self_attn.lora_v.lora_B
model.layers.4.self_attn.lora_q.lora_A
model.layers.4.self_attn.lora_q.lora_B
model.layers.4.self_attn.lora_v.lora_A
model.layers.4.self_attn.lora_v.lora_B
model.layers.5.self_attn.lora_q.lora_A
model.layers.5.self_attn.lora_q.lora_B
model.layers.5.self_attn.lora_v.lora_A
model.layers.5.self_attn.lora_v.lora_B
model.layers.6.self_attn.lora_q.lora_A
model.layers.6.self_attn.lora_q.lora_B
model.layers.6.self_attn.lora_v.lora_A
model.layers.6.self_attn.lora_v.lora_B
model.layers.7.self_attn.lora_q.lora_A
model.layers.7.self_attn.lora_q.lora_B
model.layers.7.self_attn.lora_v.lora_A
model.layers.7.self_attn.lora_v.lora_B
model.layers.8.self_attn.lora_q.lora_A
model.layers.8.self_attn.lora_q.lora_B
model.layers.8.self_attn.lora_v.lora_A
model.layers.8.self_attn.lora_v.lora_B
model.layers.9.self_attn.lora_q.lora_A
model.layers.9.self_attn.lora_q.lora_B
model.layers.9.self_attn.lora_v.lora_A
model.layers.9.self_attn.lora_v.lora_B
model.layers.10.self_attn.lora_q.lora_A
model.layers.10.self_attn.lora_q.lora_B
model.layers.10.self_attn.lora_v.lora_A
model.layers.10.self_attn.lora_v.lora_B
model.layers.11.self_attn.lora_q.lora_A
model.layers.11.self_attn.lora_q.lora_B
model.layers.11.self_attn.lora_v.lora_A
model.layers.11.self_attn.lora_v.lora_B
model.layers.12.self_attn.lora_q.lora_A
model.layers.12.self_attn.lora_q.lora_B
model.layers.12.self_attn.lora_v.lora_A
model.layers.12.self_attn.lora_v.lora_B
model.layers.13.self_attn.lora_q.lora_A
model.layers.13.self_attn.lora_q.lora_B
model.layers.13.self_attn.lora_v.lora_A
model.layers.13.self_attn.lora_v.lora_B
model.layers.14.self_attn.lora_q.lora_A
model.layers.14.self_attn.lora_q.lora_B
model.layers.14.self_attn.lora_v.lora_A
model.layers.14.self_attn.lora_v.lora_B
model.layers.15.self_attn.lora_q.lora_A
model.layers.15.self_attn.lora_q.lora_B
model.layers.15.self_attn.lora_v.lora_A
model.layers.15.self_attn.lora_v.lora_B
model.layers.16.self_attn.lora_q.lora_A
model.layers.16.self_attn.lora_q.lora_B
model.layers.16.self_attn.lora_v.lora_A
model.layers.16.self_attn.lora_v.lora_B
model.layers.17.self_attn.lora_q.lora_A
model.layers.17.self_attn.lora_q.lora_B
model.layers.17.self_attn.lora_v.lora_A
model.layers.17.self_attn.lora_v.lora_B
model.layers.18.self_attn.lora_q.lora_A
model.layers.18.self_attn.lora_q.lora_B
model.layers.18.self_attn.lora_v.lora_A
model.layers.18.self_attn.lora_v.lora_B
model.layers.19.self_attn.lora_q.lora_A
model.layers.19.self_attn.lora_q.lora_B
model.layers.19.self_attn.lora_v.lora_A
model.layers.19.self_attn.lora_v.lora_B
model.layers.20.self_attn.lora_q.lora_A
model.layers.20.self_attn.lora_q.lora_B
model.layers.20.self_attn.lora_v.lora_A
model.layers.20.self_attn.lora_v.lora_B
model.layers.21.self_attn.lora_q.lora_A
model.layers.21.self_attn.lora_q.lora_B
model.layers.21.self_attn.lora_v.lora_A
model.layers.21.self_attn.lora_v.lora_B
model.layers.22.self_attn.lora_q.lora_A
model.layers.22.self_attn.lora_q.lora_B
model.layers.22.self_attn.lora_v.lora_A
model.layers.22.self_attn.lora_v.lora_B
model.layers.23.self_attn.lora_q.lora_A
model.layers.23.self_attn.lora_q.lora_B
model.layers.23.self_attn.lora_v.lora_A
model.layers.23.self_attn.lora_v.lora_B
model.layers.24.self_attn.lora_q.lora_A
model.layers.24.self_attn.lora_q.lora_B
model.layers.24.self_attn.lora_v.lora_A
model.layers.24.self_attn.lora_v.lora_B
model.layers.25.self_attn.lora_q.lora_A
model.layers.25.self_attn.lora_q.lora_B
model.layers.25.self_attn.lora_v.lora_A
model.layers.25.self_attn.lora_v.lora_B
model.layers.26.self_attn.lora_q.lora_A
model.layers.26.self_attn.lora_q.lora_B
model.layers.26.self_attn.lora_v.lora_A
model.layers.26.self_attn.lora_v.lora_B
model.layers.27.self_attn.lora_q.lora_A
model.layers.27.self_attn.lora_q.lora_B
model.layers.27.self_attn.lora_v.lora_A
model.layers.27.self_attn.lora_v.lora_B
model.layers.28.self_attn.lora_q.lora_A
model.layers.28.self_attn.lora_q.lora_B
model.layers.28.self_attn.lora_v.lora_A
model.layers.28.self_attn.lora_v.lora_B
model.layers.29.self_attn.lora_q.lora_A
model.layers.29.self_attn.lora_q.lora_B
model.layers.29.self_attn.lora_v.lora_A
model.layers.29.self_attn.lora_v.lora_B
model.layers.30.self_attn.lora_q.lora_A
model.layers.30.self_attn.lora_q.lora_B
model.layers.30.self_attn.lora_v.lora_A
model.layers.30.self_attn.lora_v.lora_B
model.layers.31.self_attn.lora_q.lora_A
model.layers.31.self_attn.lora_q.lora_B
model.layers.31.self_attn.lora_v.lora_A
model.layers.31.self_attn.lora_v.lora_B
model.trans_input.0.weight
model.trans_input.2.weight
Total number of parameters: 5.017M, rate: 0.04%
-----Gradient checkpointing: True -----
[C2-LLaMA] sgwi=True → mode=sgwi_full, dual_fisher=False, lambda_emb=0.0
04/21/2026 11:24:26 - WARNING - accelerate.utils.other - Detected kernel version 4.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
[SGWI-LLaMA] mode=sgwi_full, lambda_emb=0.0, srt_mode=hard, cur_task=0
[SRT-LLaMA] Using SGWI_DualFisher_LLaMA_Trainer (srt_mode=hard, skip_fwd=True)
Using Same Learning Rate for All Modules
{'loss': '6.983', 'learning_rate': '0.0003', 'epoch': '50'}
{'eval_rougeL': '0', 'eval_rougeL_for_CL': '0', 'eval_rougeL_for_task1572_samsum_summary': '0', 'eval_exact_match': '0', 'eval_rouge1': '0', 'eval_exact_match_for_CL': '0', 'eval_rouge1_for_CL': '0', 'eval_exact_match_for_task1572_samsum_summary': '0', 'eval_rouge1_for_task1572_samsum_summary': '0', 'eval_gen_len': '50', 'eval_global_step': 500, 'eval_runtime': '48', 'eval_samples_per_second': '0.417', 'eval_steps_per_second': '0.063', 'epoch': '50'}
 50%|████████████████████                    | 500/1000 [17:50<16:38,  2.00s/it][WARNING|modeling_utils.py:1542] 2026-04-21 11:42:21,683 >> LlamaForCausalLM has generative capabilities, as `prepare_inputs_for_generation` is explicitly defined. However, it doesn't directly inherit from `GenerationMixin`. From 👉v4.50👈 onwards, `PreTrainedModel` will NOT inherit from `GenerationMixin`, and this model will lose the ability to call `generate` and other related functions.
                                                                                  - If you're using `trust_remote_code=True`, you can get rid of this warning by loading the model with an auto class. See https://huggingface.co/docs/transformers/en/model_doc/auto#auto-classes
  - If you are the owner of the model architecture code, please modify your model class such that it inherits from `GenerationMixin` (after `PreTrainedModel`, otherwise you'll get an exception).
  - If you are not the owner of the model architecture class, please contact the model code owner to update it.
Writing model shards: 100%|███████████████████████| 1/1 [00:49<00:00, 49.09s/it]
{'loss': '6.454', 'learning_rate': '0.0003', 'epoch': '100'}
{'eval_rougeL': '0.1075', 'eval_rougeL_for_CL': '0.1075', 'eval_rougeL_for_task1572_samsum_summary': '0.1075', 'eval_exact_match': '0', 'eval_rouge1': '0.1075', 'eval_exact_match_for_CL': '0', 'eval_rouge1_for_CL': '0.1075', 'eval_exact_match_for_task1572_samsum_summary': '0', 'eval_rouge1_for_task1572_samsum_summary': '0.1075', 'eval_gen_len': '50', 'eval_global_step': 1000, 'eval_runtime': '47.82', 'eval_samples_per_second': '0.418', 'eval_steps_per_second': '0.063', 'epoch': '100'}
100%|███████████████████████████████████████| 1000/1000 [36:28<00:00,  1.96s/it][WARNING|modeling_utils.py:1542] 2026-04-21 12:01:00,095 >> LlamaForCausalLM has generative capabilities, as `prepare_inputs_for_generation` is explicitly defined. However, it doesn't directly inherit from `GenerationMixin`. From 👉v4.50👈 onwards, `PreTrainedModel` will NOT inherit from `GenerationMixin`, and this model will lose the ability to call `generate` and other related functions.
                                                                                  - If you're using `trust_remote_code=True`, you can get rid of this warning by loading the model with an auto class. See https://huggingface.co/docs/transformers/en/model_doc/auto#auto-classes
  - If you are the owner of the model architecture code, please modify your model class such that it inherits from `GenerationMixin` (after `PreTrainedModel`, otherwise you'll get an exception).
  - If you are not the owner of the model architecture class, please contact the model code owner to update it.
Writing model shards: 100%|███████████████████████| 1/1 [00:39<00:00, 39.50s/it]
{'train_runtime': '2230', 'train_samples_per_second': '7.176', 'train_steps_per_second': '0.448', 'train_loss': '6.719', 'epoch': '100'}
100%|███████████████████████████████████████| 1000/1000 [37:09<00:00,  1.96s/it]Traceback (most recent call last):
  File "/root/Continual/new_gainlora/src/run_llama.py", line 1165, in <module>
    main()
  File "/root/Continual/new_gainlora/src/run_llama.py", line 1057, in main
    train_result = trainer.train(resume_from_checkpoint=checkpoint)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/transformers/trainer.py", line 1425, in train
    return inner_training_loop(
           ^^^^^^^^^^^^^^^^^^^^
  File "/root/Continual/new_gainlora/src/cl_trainer_gainlora_llama.py", line 1846, in _inner_training_loop
    checkpoints_sorted = self._sorted_checkpoints(use_mtime=False, output_dir=run_dir)
                         ^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'SGWI_DualFisher_LLaMA_Trainer' object has no attribute '_sorted_checkpoints'. Did you mean: '_save_checkpoint'?
100%|███████████████████████████████████████| 1000/1000 [37:10<00:00,  2.23s/it]
