============================================================
[CONFIG] sgwi=True, dual_fisher=False, lambda_emb=auto
============================================================
[GPU] mid_bf16 (46068 MB) | CUDA_VISIBLE_DEVICES=0 | meta-llama/Llama-2-7b-hf
============================================================
[SRT] use_srt_router=True, sgwi=True, dual_fisher=False, srt_skip_forward=True
04/21/2026 14:36:31 - WARNING - __main__ - Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, fp16: False, bf16: True
Generating train split: 0 examples [00:00, ? examples/s]/root/Continual/new_gainlora/CL_Benchmark/SuperNI/task1572_samsum_summary/train.json
['Contributors', 'Source', 'URL', 'Categories', 'Reasoning', 'Definition', 'Input_language', 'Output_language', 'Instruction_language', 'Domains', 'Positive Examples', 'Negative Examples', 'Instances', 'Instance License']
Generating train split: 160 examples [00:00, 10254.55 examples/s]
Generating validation split: 0 examples [00:00, ? examples/s]/root/Continual/new_gainlora/CL_Benchmark/SuperNI/task1572_samsum_summary/dev.json
['Contributors', 'Source', 'URL', 'Categories', 'Reasoning', 'Definition', 'Input_language', 'Output_language', 'Instruction_language', 'Domains', 'Positive Examples', 'Negative Examples', 'Instances', 'Instance License']
Generating validation split: 20 examples [00:00, 4557.04 examples/s]
Generating test split: 0 examples [00:00, ? examples/s]/root/Continual/new_gainlora/CL_Benchmark/SuperNI/task1572_samsum_summary/test.json
['Contributors', 'Source', 'URL', 'Categories', 'Reasoning', 'Definition', 'Input_language', 'Output_language', 'Instruction_language', 'Domains', 'Positive Examples', 'Negative Examples', 'Instances', 'Instance License']
Generating test split: 20 examples [00:00, 5427.41 examples/s]
DatasetDict({
    train: Dataset({
        features: ['Task', 'Dataset', 'subset', 'Samples', 'Instance'],
        num_rows: 160
    })
    validation: Dataset({
        features: ['Task', 'Dataset', 'subset', 'Samples', 'Instance'],
        num_rows: 20
    })
    test: Dataset({
        features: ['Task', 'Dataset', 'subset', 'Samples', 'Instance'],
        num_rows: 20
    })
})
config.json: 100%|█████████████████████████████| 609/609 [00:00<00:00, 3.08MB/s]
tokenizer_config.json: 100%|███████████████████| 776/776 [00:00<00:00, 4.09MB/s]
tokenizer.model: 100%|███████████████████████| 500k/500k [00:00<00:00, 1.61MB/s]
tokenizer.json: 1.84MB [00:00, 31.8MB/s]
special_tokens_map.json: 100%|█████████████████| 414/414 [00:00<00:00, 2.35MB/s]
model.safetensors.index.json: 26.8kB [00:00, 59.8MB/s]
Fetching 2 files: 100%|███████████████████████████| 2/2 [00:54<00:00, 27.23s/it]
Download complete: 100%|████████████████████| 13.5G/13.5G [00:54<00:00, 925MB/s][WARNING|modeling_utils.py:1542] 2026-04-21 14:37:27,799 >> LlamaForCausalLM has generative capabilities, as `prepare_inputs_for_generation` is explicitly defined. However, it doesn't directly inherit from `GenerationMixin`. From 👉v4.50👈 onwards, `PreTrainedModel` will NOT inherit from `GenerationMixin`, and this model will lose the ability to call `generate` and other related functions.
  - If you're using `trust_remote_code=True`, you can get rid of this warning by loading the model with an auto class. See https://huggingface.co/docs/transformers/en/model_doc/auto#auto-classes
  - If you are the owner of the model architecture code, please modify your model class such that it inherits from `GenerationMixin` (after `PreTrainedModel`, otherwise you'll get an exception).
  - If you are not the owner of the model architecture class, please contact the model code owner to update it.
[WARNING|modeling_utils.py:1542] 2026-04-21 14:37:27,800 >> LlamaModel has generative capabilities, as `prepare_inputs_for_generation` is explicitly defined. However, it doesn't directly inherit from `GenerationMixin`. From 👉v4.50👈 onwards, `PreTrainedModel` will NOT inherit from `GenerationMixin`, and this model will lose the ability to call `generate` and other related functions.
  - If you're using `trust_remote_code=True`, you can get rid of this warning by loading the model with an auto class. See https://huggingface.co/docs/transformers/en/model_doc/auto#auto-classes
  - If you are the owner of the model architecture code, please modify your model class such that it inherits from `GenerationMixin` (after `PreTrainedModel`, otherwise you'll get an exception).
  - If you are not the owner of the model architecture class, please contact the model code owner to update it.
Download complete: 100%|████████████████████| 13.5G/13.5G [00:54<00:00, 247MB/s]
Loading weights: 100%|███████████████████████| 323/323 [00:02<00:00, 108.21it/s]
[WARNING|loading_report.py:269] 2026-04-21 14:38:47,323 >> LlamaForCausalLM LOAD REPORT from: meta-llama/Llama-2-7b-hf
Key                                           | Status  |
----------------------------------------------+---------+-
model.layers.{0...31}.self_attn.lora_v.lora_A | MISSING |
model.layers.{0...31}.self_attn.lora_v.lora_B | MISSING |
model.layers.{0...31}.self_attn.lora_q.lora_A | MISSING |
model.layers.{0...31}.self_attn.lora_q.lora_B | MISSING |
model.trans_input.{0, 2}.weight               | MISSING |
model.prompt_key                              | MISSING |

Notes:
- MISSING:	those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
[WARNING|modeling_utils.py:1542] 2026-04-21 14:38:47,325 >> LlamaForCausalLM has generative capabilities, as `prepare_inputs_for_generation` is explicitly defined. However, it doesn't directly inherit from `GenerationMixin`. From 👉v4.50👈 onwards, `PreTrainedModel` will NOT inherit from `GenerationMixin`, and this model will lose the ability to call `generate` and other related functions.
  - If you're using `trust_remote_code=True`, you can get rid of this warning by loading the model with an auto class. See https://huggingface.co/docs/transformers/en/model_doc/auto#auto-classes
  - If you are the owner of the model architecture code, please modify your model class such that it inherits from `GenerationMixin` (after `PreTrainedModel`, otherwise you'll get an exception).
  - If you are not the owner of the model architecture class, please contact the model code owner to update it.
[FIX] Re-initialized lora_A/lora_B in 64 LLaMA LoRA layers
[FIX] Re-initialized 2 LLaMA trans_input Linear layers
[FIX] Re-initialized LLaMA prompt_key with uniform(-1, 1)
[WARNING|logging.py:333] 2026-04-21 14:38:47,441 >> `torch_dtype` is deprecated! Use `dtype` instead!
Loading weights: 100%|████████████████████████| 291/291 [00:04<00:00, 66.22it/s]
generation_config.json: 100%|██████████████████| 188/188 [00:00<00:00, 1.34MB/s]
[SRT] Attached frozen LLaMA backbone from meta-llama/Llama-2-7b-hf
[FIX] Upcast 131 trainable tensors to fp32 (5.018M params) for AMP-safe LoRA training
model.prompt_key
model.layers.0.self_attn.lora_q.lora_A
model.layers.0.self_attn.lora_q.lora_B
model.layers.0.self_attn.lora_v.lora_A
model.layers.0.self_attn.lora_v.lora_B
model.layers.1.self_attn.lora_q.lora_A
model.layers.1.self_attn.lora_q.lora_B
model.layers.1.self_attn.lora_v.lora_A
model.layers.1.self_attn.lora_v.lora_B
model.layers.2.self_attn.lora_q.lora_A
model.layers.2.self_attn.lora_q.lora_B
model.layers.2.self_attn.lora_v.lora_A
model.layers.2.self_attn.lora_v.lora_B
model.layers.3.self_attn.lora_q.lora_A
model.layers.3.self_attn.lora_q.lora_B
model.layers.3.self_attn.lora_v.lora_A
model.layers.3.self_attn.lora_v.lora_B
model.layers.4.self_attn.lora_q.lora_A
model.layers.4.self_attn.lora_q.lora_B
model.layers.4.self_attn.lora_v.lora_A
model.layers.4.self_attn.lora_v.lora_B
model.layers.5.self_attn.lora_q.lora_A
model.layers.5.self_attn.lora_q.lora_B
model.layers.5.self_attn.lora_v.lora_A
model.layers.5.self_attn.lora_v.lora_B
model.layers.6.self_attn.lora_q.lora_A
model.layers.6.self_attn.lora_q.lora_B
model.layers.6.self_attn.lora_v.lora_A
model.layers.6.self_attn.lora_v.lora_B
model.layers.7.self_attn.lora_q.lora_A
model.layers.7.self_attn.lora_q.lora_B
model.layers.7.self_attn.lora_v.lora_A
model.layers.7.self_attn.lora_v.lora_B
model.layers.8.self_attn.lora_q.lora_A
model.layers.8.self_attn.lora_q.lora_B
model.layers.8.self_attn.lora_v.lora_A
model.layers.8.self_attn.lora_v.lora_B
model.layers.9.self_attn.lora_q.lora_A
model.layers.9.self_attn.lora_q.lora_B
model.layers.9.self_attn.lora_v.lora_A
model.layers.9.self_attn.lora_v.lora_B
model.layers.10.self_attn.lora_q.lora_A
model.layers.10.self_attn.lora_q.lora_B
model.layers.10.self_attn.lora_v.lora_A
model.layers.10.self_attn.lora_v.lora_B
model.layers.11.self_attn.lora_q.lora_A
model.layers.11.self_attn.lora_q.lora_B
model.layers.11.self_attn.lora_v.lora_A
model.layers.11.self_attn.lora_v.lora_B
model.layers.12.self_attn.lora_q.lora_A
model.layers.12.self_attn.lora_q.lora_B
model.layers.12.self_attn.lora_v.lora_A
model.layers.12.self_attn.lora_v.lora_B
model.layers.13.self_attn.lora_q.lora_A
model.layers.13.self_attn.lora_q.lora_B
model.layers.13.self_attn.lora_v.lora_A
model.layers.13.self_attn.lora_v.lora_B
model.layers.14.self_attn.lora_q.lora_A
model.layers.14.self_attn.lora_q.lora_B
model.layers.14.self_attn.lora_v.lora_A
model.layers.14.self_attn.lora_v.lora_B
model.layers.15.self_attn.lora_q.lora_A
model.layers.15.self_attn.lora_q.lora_B
model.layers.15.self_attn.lora_v.lora_A
model.layers.15.self_attn.lora_v.lora_B
model.layers.16.self_attn.lora_q.lora_A
model.layers.16.self_attn.lora_q.lora_B
model.layers.16.self_attn.lora_v.lora_A
model.layers.16.self_attn.lora_v.lora_B
model.layers.17.self_attn.lora_q.lora_A
model.layers.17.self_attn.lora_q.lora_B
model.layers.17.self_attn.lora_v.lora_A
model.layers.17.self_attn.lora_v.lora_B
model.layers.18.self_attn.lora_q.lora_A
model.layers.18.self_attn.lora_q.lora_B
model.layers.18.self_attn.lora_v.lora_A
model.layers.18.self_attn.lora_v.lora_B
model.layers.19.self_attn.lora_q.lora_A
model.layers.19.self_attn.lora_q.lora_B
model.layers.19.self_attn.lora_v.lora_A
model.layers.19.self_attn.lora_v.lora_B
model.layers.20.self_attn.lora_q.lora_A
model.layers.20.self_attn.lora_q.lora_B
model.layers.20.self_attn.lora_v.lora_A
model.layers.20.self_attn.lora_v.lora_B
model.layers.21.self_attn.lora_q.lora_A
model.layers.21.self_attn.lora_q.lora_B
model.layers.21.self_attn.lora_v.lora_A
model.layers.21.self_attn.lora_v.lora_B
model.layers.22.self_attn.lora_q.lora_A
model.layers.22.self_attn.lora_q.lora_B
model.layers.22.self_attn.lora_v.lora_A
model.layers.22.self_attn.lora_v.lora_B
model.layers.23.self_attn.lora_q.lora_A
model.layers.23.self_attn.lora_q.lora_B
model.layers.23.self_attn.lora_v.lora_A
model.layers.23.self_attn.lora_v.lora_B
model.layers.24.self_attn.lora_q.lora_A
model.layers.24.self_attn.lora_q.lora_B
model.layers.24.self_attn.lora_v.lora_A
model.layers.24.self_attn.lora_v.lora_B
model.layers.25.self_attn.lora_q.lora_A
model.layers.25.self_attn.lora_q.lora_B
model.layers.25.self_attn.lora_v.lora_A
model.layers.25.self_attn.lora_v.lora_B
model.layers.26.self_attn.lora_q.lora_A
model.layers.26.self_attn.lora_q.lora_B
model.layers.26.self_attn.lora_v.lora_A
model.layers.26.self_attn.lora_v.lora_B
model.layers.27.self_attn.lora_q.lora_A
model.layers.27.self_attn.lora_q.lora_B
model.layers.27.self_attn.lora_v.lora_A
model.layers.27.self_attn.lora_v.lora_B
model.layers.28.self_attn.lora_q.lora_A
model.layers.28.self_attn.lora_q.lora_B
model.layers.28.self_attn.lora_v.lora_A
model.layers.28.self_attn.lora_v.lora_B
model.layers.29.self_attn.lora_q.lora_A
model.layers.29.self_attn.lora_q.lora_B
model.layers.29.self_attn.lora_v.lora_A
model.layers.29.self_attn.lora_v.lora_B
model.layers.30.self_attn.lora_q.lora_A
model.layers.30.self_attn.lora_q.lora_B
model.layers.30.self_attn.lora_v.lora_A
model.layers.30.self_attn.lora_v.lora_B
model.layers.31.self_attn.lora_q.lora_A
model.layers.31.self_attn.lora_q.lora_B
model.layers.31.self_attn.lora_v.lora_A
model.layers.31.self_attn.lora_v.lora_B
model.trans_input.0.weight
model.trans_input.2.weight
Total number of parameters: 5.017M, rate: 0.04%
-----Gradient checkpointing: True -----
[C2-LLaMA] sgwi=True → mode=sgwi_full, dual_fisher=False, lambda_emb=0.0
04/21/2026 14:38:52 - WARNING - accelerate.utils.other - Detected kernel version 4.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
[SGWI-LLaMA] mode=sgwi_full, lambda_emb=0.0, srt_mode=hard, cur_task=0
[SRT-LLaMA] Using SGWI_DualFisher_LLaMA_Trainer (srt_mode=hard, skip_fwd=True)
Using Same Learning Rate for All Modules
{'loss': '6.983', 'learning_rate': '0.0003', 'epoch': '50'}
{'eval_rougeL': '0', 'eval_rougeL_for_CL': '0', 'eval_rougeL_for_task1572_samsum_summary': '0', 'eval_exact_match': '0', 'eval_rouge1': '0', 'eval_exact_match_for_CL': '0', 'eval_rouge1_for_CL': '0', 'eval_exact_match_for_task1572_samsum_summary': '0', 'eval_rouge1_for_task1572_samsum_summary': '0', 'eval_gen_len': '50', 'eval_global_step': 500, 'eval_runtime': '46.74', 'eval_samples_per_second': '0.428', 'eval_steps_per_second': '0.064', 'epoch': '50'}
 50%|████████████████████                    | 500/1000 [17:45<16:23,  1.97s/it][WARNING|modeling_utils.py:1542] 2026-04-21 14:56:42,386 >> LlamaForCausalLM has generative capabilities, as `prepare_inputs_for_generation` is explicitly defined. However, it doesn't directly inherit from `GenerationMixin`. From 👉v4.50👈 onwards, `PreTrainedModel` will NOT inherit from `GenerationMixin`, and this model will lose the ability to call `generate` and other related functions.
                                                                                  - If you're using `trust_remote_code=True`, you can get rid of this warning by loading the model with an auto class. See https://huggingface.co/docs/transformers/en/model_doc/auto#auto-classes
  - If you are the owner of the model architecture code, please modify your model class such that it inherits from `GenerationMixin` (after `PreTrainedModel`, otherwise you'll get an exception).
  - If you are not the owner of the model architecture class, please contact the model code owner to update it.
Writing model shards: 100%|███████████████████████| 1/1 [01:11<00:00, 71.20s/it]
{'loss': '6.454', 'learning_rate': '0.0003', 'epoch': '100'}
{'eval_rougeL': '0.1075', 'eval_rougeL_for_CL': '0.1075', 'eval_rougeL_for_task1572_samsum_summary': '0.1075', 'eval_exact_match': '0', 'eval_rouge1': '0.1075', 'eval_exact_match_for_CL': '0', 'eval_rouge1_for_CL': '0.1075', 'eval_exact_match_for_task1572_samsum_summary': '0', 'eval_rouge1_for_task1572_samsum_summary': '0.1075', 'eval_gen_len': '50', 'eval_global_step': 1000, 'eval_runtime': '47.62', 'eval_samples_per_second': '0.42', 'eval_steps_per_second': '0.063', 'epoch': '100'}
100%|███████████████████████████████████████| 1000/1000 [36:46<00:00,  1.95s/it][WARNING|modeling_utils.py:1542] 2026-04-21 15:15:42,858 >> LlamaForCausalLM has generative capabilities, as `prepare_inputs_for_generation` is explicitly defined. However, it doesn't directly inherit from `GenerationMixin`. From 👉v4.50👈 onwards, `PreTrainedModel` will NOT inherit from `GenerationMixin`, and this model will lose the ability to call `generate` and other related functions.
                                                                                  - If you're using `trust_remote_code=True`, you can get rid of this warning by loading the model with an auto class. See https://huggingface.co/docs/transformers/en/model_doc/auto#auto-classes
  - If you are the owner of the model architecture code, please modify your model class such that it inherits from `GenerationMixin` (after `PreTrainedModel`, otherwise you'll get an exception).
  - If you are not the owner of the model architecture class, please contact the model code owner to update it.
Writing model shards: 100%|███████████████████████| 1/1 [01:01<00:00, 61.59s/it]
{'train_runtime': '2269', 'train_samples_per_second': '7.052', 'train_steps_per_second': '0.441', 'train_loss': '6.719', 'epoch': '100'}
100%|███████████████████████████████████████| 1000/1000 [37:48<00:00,  2.27s/it]
***** train metrics *****
  epoch                    =       100.0
  total_flos               = 442662773GF
  train_loss               =      6.7186
  train_runtime            =  0:37:48.79
  train_samples            =         160
  train_samples_per_second =       7.052
  train_steps_per_second   =       0.441
logs_and_outputs/superni_order1_llama_srt/outputs
begin get representation
end get representation
Threshold:  0.995 0.995
/root/Continual/new_gainlora/src/cl_trainer_gainlora_llama.py:647: VisibleDeprecationWarning: This function is deprecated and will be removed in a future release. Use the cupy.from_dlpack() array constructor instead.
  U,S,Vh = cp.linalg.svd(fromDlpack(to_dlpack(activation[index])), full_matrices=False)
/root/Continual/new_gainlora/src/cl_trainer_gainlora_llama.py:648: VisibleDeprecationWarning: This function is deprecated and will be removed in a future release. Use the cupy.from_dlpack() array constructor instead.
  U = from_dlpack(U.toDlpack())
/root/Continual/new_gainlora/src/cl_trainer_gainlora_llama.py:649: VisibleDeprecationWarning: This function is deprecated and will be removed in a future release. Use the cupy.from_dlpack() array constructor instead.
  S = from_dlpack(S.toDlpack())
/root/Continual/new_gainlora/src/cl_trainer_gainlora_llama.py:662: VisibleDeprecationWarning: This function is deprecated and will be removed in a future release. Use the cupy.from_dlpack() array constructor instead.
  U,S,Vh = cp.linalg.svd(fromDlpack(to_dlpack(activation_trans[index])), full_matrices=False)
/root/Continual/new_gainlora/src/cl_trainer_gainlora_llama.py:663: VisibleDeprecationWarning: This function is deprecated and will be removed in a future release. Use the cupy.from_dlpack() array constructor instead.
  U = from_dlpack(U.toDlpack())
/root/Continual/new_gainlora/src/cl_trainer_gainlora_llama.py:664: VisibleDeprecationWarning: This function is deprecated and will be removed in a future release. Use the cupy.from_dlpack() array constructor instead.
  S = from_dlpack(S.toDlpack())
/root/Continual/new_gainlora/src/cl_trainer_gainlora_llama.py:673: VisibleDeprecationWarning: This function is deprecated and will be removed in a future release. Use the cupy.from_dlpack() array constructor instead.
  U,S,Vh = cp.linalg.svd(fromDlpack(to_dlpack(activation_trans)), full_matrices=False)
/root/Continual/new_gainlora/src/cl_trainer_gainlora_llama.py:674: VisibleDeprecationWarning: This function is deprecated and will be removed in a future release. Use the cupy.from_dlpack() array constructor instead.
  U = from_dlpack(U.toDlpack())
/root/Continual/new_gainlora/src/cl_trainer_gainlora_llama.py:675: VisibleDeprecationWarning: This function is deprecated and will be removed in a future release. Use the cupy.from_dlpack() array constructor instead.
  S = from_dlpack(S.toDlpack())
----------------------------------------
Gradient Constraints Summary
----------------------------------------
Layer 1 Index 1 : 45/4096
Layer 2 Index 1 : 53/4096
Layer 3 Index 1 : 2/4096
Layer 4 Index 1 : 2/4096
Layer 5 Index 1 : 2/4096
Layer 6 Index 1 : 2/4096
Layer 7 Index 1 : 2/4096
Layer 8 Index 1 : 2/4096
Layer 9 Index 1 : 2/4096
Layer 10 Index 1 : 2/4096
Layer 11 Index 1 : 2/4096
Layer 12 Index 1 : 2/4096
Layer 13 Index 1 : 2/4096
Layer 14 Index 1 : 2/4096
Layer 15 Index 1 : 2/4096
Layer 16 Index 1 : 2/4096
Layer 17 Index 1 : 2/4096
Layer 18 Index 1 : 2/4096
Layer 19 Index 1 : 2/4096
Layer 20 Index 1 : 2/4096
Layer 21 Index 1 : 2/4096
Layer 22 Index 1 : 2/4096
Layer 23 Index 1 : 2/4096
Layer 24 Index 1 : 2/4096
Layer 25 Index 1 : 2/4096
Layer 26 Index 1 : 2/4096
Layer 27 Index 1 : 2/4096
Layer 28 Index 1 : 2/4096
Layer 29 Index 1 : 2/4096
Layer 30 Index 1 : 2/4096
Layer 31 Index 1 : 2/4096
Layer 32 Index 1 : 2/4096
----------------------------------------
  [SRT-LLaMA] ✗ Cache miss for 'task1572_samsum_summary' → forward extraction
  [SRT-LLaMA] → Forward extraction (500 batches)
  [SRT] ZCA fitted once: n_pool=160, d=4096, n/d=0.04
  [SRT-LLaMA] Task task1572_samsum_summary: PaR=111.0, metric=l2, n=160
  [SRT-LLaMA] Wired router: 1 tasks, mapping={'task1572_samsum_summary': 0}
  [SRT-LLaMA] Saved signatures to logs_and_outputs/superni_order1_llama_srt/outputs/1-task1572_samsum_summary/saved_weights/srt_signatures.npz
*** Prediction ***
100%|█████████████████████████████████████████████| 3/3 [00:57<00:00, 19.25s/it]
***** predict metrics *****
  epoch                                           =      100.0
  predict_eval_rougeL                             =     0.1075
  predict_eval_rougeL_for_CL                      =     0.1075
  predict_eval_rougeL_for_task1572_samsum_summary =     0.1075
  predict_exact_match                             =        0.0
  predict_exact_match_for_CL                      =        0.0
  predict_exact_match_for_task1572_samsum_summary =        0.0
  predict_gen_len                                 =       50.0
  predict_global_step                             =       1000
  predict_rouge1                                  =     0.1075
  predict_rouge1_for_CL                           =     0.1075
  predict_rouge1_for_task1572_samsum_summary      =     0.1075
  predict_runtime                                 = 0:01:19.94
  predict_samples                                 =         20
  predict_samples_per_second                      =       0.25
  predict_steps_per_second                        =      0.038
04/21/2026 15:20:27 - WARNING - __main__ - Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, fp16: False, bf16: True
Generating train split: 0 examples [00:00, ? examples/s]/root/Continual/new_gainlora/CL_Benchmark/SuperNI/task363_sst2_polarity_classification/train.json
['URL', 'Categories', 'Input_language', 'Output_language', 'Instruction_language', 'Domains', 'Positive Examples', 'Negative Examples', 'Instances', 'Definition']
Generating train split: 1000 examples [00:00, 19614.49 examples/s]
Generating validation split: 0 examples [00:00, ? examples/s]/root/Continual/new_gainlora/CL_Benchmark/SuperNI/task363_sst2_polarity_classification/dev.json
['URL', 'Categories', 'Input_language', 'Output_language', 'Instruction_language', 'Domains', 'Positive Examples', 'Negative Examples', 'Instances', 'Definition']
Generating validation split: 100 examples [00:00, 13977.75 examples/s]
Generating test split: 0 examples [00:00, ? examples/s]/root/Continual/new_gainlora/CL_Benchmark/SuperNI/task1572_samsum_summary/test.json
['Contributors', 'Source', 'URL', 'Categories', 'Reasoning', 'Definition', 'Input_language', 'Output_language', 'Instruction_language', 'Domains', 'Positive Examples', 'Negative Examples', 'Instances', 'Instance License']
/root/Continual/new_gainlora/CL_Benchmark/SuperNI/task363_sst2_polarity_classification/test.json
['URL', 'Categories', 'Input_language', 'Output_language', 'Instruction_language', 'Domains', 'Positive Examples', 'Negative Examples', 'Instances', 'Definition']
Generating test split: 120 examples [00:00, 13043.00 examples/s]
DatasetDict({
    train: Dataset({
        features: ['Task', 'Dataset', 'subset', 'Samples', 'Instance'],
        num_rows: 1000
    })
    validation: Dataset({
        features: ['Task', 'Dataset', 'subset', 'Samples', 'Instance'],
        num_rows: 100
    })
    test: Dataset({
        features: ['Task', 'Dataset', 'subset', 'Samples', 'Instance'],
        num_rows: 120
    })
})
[WARNING|modeling_utils.py:1542] 2026-04-21 15:20:28,282 >> LlamaForCausalLM has generative capabilities, as `prepare_inputs_for_generation` is explicitly defined. However, it doesn't directly inherit from `GenerationMixin`. From 👉v4.50👈 onwards, `PreTrainedModel` will NOT inherit from `GenerationMixin`, and this model will lose the ability to call `generate` and other related functions.
  - If you're using `trust_remote_code=True`, you can get rid of this warning by loading the model with an auto class. See https://huggingface.co/docs/transformers/en/model_doc/auto#auto-classes
  - If you are the owner of the model architecture code, please modify your model class such that it inherits from `GenerationMixin` (after `PreTrainedModel`, otherwise you'll get an exception).
  - If you are not the owner of the model architecture class, please contact the model code owner to update it.
[WARNING|modeling_utils.py:1542] 2026-04-21 15:20:28,283 >> LlamaModel has generative capabilities, as `prepare_inputs_for_generation` is explicitly defined. However, it doesn't directly inherit from `GenerationMixin`. From 👉v4.50👈 onwards, `PreTrainedModel` will NOT inherit from `GenerationMixin`, and this model will lose the ability to call `generate` and other related functions.
  - If you're using `trust_remote_code=True`, you can get rid of this warning by loading the model with an auto class. See https://huggingface.co/docs/transformers/en/model_doc/auto#auto-classes
  - If you are the owner of the model architecture code, please modify your model class such that it inherits from `GenerationMixin` (after `PreTrainedModel`, otherwise you'll get an exception).
  - If you are not the owner of the model architecture class, please contact the model code owner to update it.
----------Loading Previous Keys----------
Traceback (most recent call last):
  File "/root/Continual/new_gainlora/src/run_llama.py", line 1165, in <module>
    main()
  File "/root/Continual/new_gainlora/src/run_llama.py", line 613, in main
    model = LlamaForCausalLM.from_pretrained(
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/transformers/modeling_utils.py", line 4092, in from_pretrained
    model = cls(config, *model_args, **model_kwargs)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/Continual/new_gainlora/src/llama_gainlora.py", line 915, in __init__
    self.model = LlamaModel(config, prompt_config)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/Continual/new_gainlora/src/llama_gainlora.py", line 626, in __init__
    self.previous_prompts_keys.data = torch.load(prompt_config["previous_prompt_key_path"], weights_only=True)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/torch/utils/_device.py", line 122, in __torch_function__
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
RuntimeError: Attempted to call `variable.set_data(tensor)`, but `variable` and `tensor` have incompatible tensor type.
