/usr/local/lib/python3.12/dist-packages/torch/cuda/__init__.py:435: UserWarning:
    Found GPU0 Tesla P100-PCIE-16GB which is of cuda capability 6.0.
    Minimum and Maximum cuda capability supported by this version of PyTorch is
    (7.0) - (12.0)

  queued_call()
/usr/local/lib/python3.12/dist-packages/torch/cuda/__init__.py:435: UserWarning:
    Please install PyTorch with a following CUDA
    configurations:  12.6 following instructions at
    https://pytorch.org/get-started/locally/

  queued_call()
/usr/local/lib/python3.12/dist-packages/torch/cuda/__init__.py:435: UserWarning:
Tesla P100-PCIE-16GB with CUDA capability sm_60 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_70 sm_75 sm_80 sm_86 sm_90 sm_100 sm_120.
If you want to use the Tesla P100-PCIE-16GB GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  queued_call()
[GPU] CUDA reported available but kernel launch failed (AcceleratorError: CUDA error: no kernel image is available for execution on the device
Search for `cudaErrorNoKernelImageForDevice' in https://docs.nvidia.com/cuda/cuda-runtime-api/group__CUDART__TYPES.html for more information.
CUDA kernel errors might be asynchronously reported at some other API call, so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.
) — falling back to CPU
=== Phase F: Learned Routing Comparison  [Llama-2-7b-hf_SuperNI] ===
    GPM: backbone=llama, mlp_hidden=50, chunk=4, transthreshold=0.995, lr=0.001, epochs=30
    RLS: expansion=2048, lambda=0.1
    PSR: k=8

Tasks found: 15/15

  [1/15] Adding task: task002_quoref_answer_generation
    NearestCentroid            acc=100.00% (1 tasks)
    CosineNearestCentroid      acc=100.00% (1 tasks)
    PSR                        acc=100.00% (1 tasks)
    RLS_Woodbury               acc=100.00% (1 tasks)
    GPM_ROOT                   acc=100.00% (1 tasks)

  [2/15] Adding task: task073_commonsenseqa_answer_generation
    NearestCentroid            acc=89.00% (2 tasks)
    CosineNearestCentroid      acc=86.50% (2 tasks)
    PSR                        acc=50.00% (2 tasks)
    RLS_Woodbury               acc=89.50% (2 tasks)
    GPM_ROOT                   acc=52.50% (2 tasks)

  [3/15] Adding task: task1290_xsum_summarization
    NearestCentroid            acc=73.33% (3 tasks)
    CosineNearestCentroid      acc=71.33% (3 tasks)
    PSR                        acc=33.00% (3 tasks)
    RLS_Woodbury               acc=83.33% (3 tasks)
    GPM_ROOT                   acc=39.00% (3 tasks)

  [4/15] Adding task: task1510_evalution_relation_extraction
    NearestCentroid            acc=76.00% (4 tasks)
    CosineNearestCentroid      acc=74.75% (4 tasks)
    PSR                        acc=24.75% (4 tasks)
    RLS_Woodbury               acc=89.50% (4 tasks)
    GPM_ROOT                   acc=47.75% (4 tasks)

  [5/15] Adding task: task1572_samsum_summary
    NearestCentroid            acc=65.24% (5 tasks)
    CosineNearestCentroid      acc=67.86% (5 tasks)
    PSR                        acc=23.57% (5 tasks)
    RLS_Woodbury               acc=86.19% (5 tasks)
    GPM_ROOT                   acc=41.90% (5 tasks)

  [6/15] Adding task: task1590_diplomacy_text_generation
    NearestCentroid            acc=64.91% (6 tasks)
    CosineNearestCentroid      acc=67.43% (6 tasks)
    PSR                        acc=22.71% (6 tasks)
    RLS_Woodbury               acc=82.11% (6 tasks)
    GPM_ROOT                   acc=39.45% (6 tasks)

  [7/15] Adding task: task1687_sentiment140_classification
    NearestCentroid            acc=59.51% (7 tasks)
    CosineNearestCentroid      acc=65.67% (7 tasks)
    PSR                        acc=18.66% (7 tasks)
    RLS_Woodbury               acc=80.78% (7 tasks)
    GPM_ROOT                   acc=46.27% (7 tasks)

  [8/15] Adding task: task1729_personachat_generate_next
    NearestCentroid            acc=55.66% (8 tasks)
    CosineNearestCentroid      acc=61.16% (8 tasks)
    PSR                        acc=15.72% (8 tasks)
    RLS_Woodbury               acc=81.45% (8 tasks)
    GPM_ROOT                   acc=38.84% (8 tasks)

  [9/15] Adding task: task181_outcome_extraction
    NearestCentroid            acc=56.11% (9 tasks)
    CosineNearestCentroid      acc=60.82% (9 tasks)
    PSR                        acc=15.02% (9 tasks)
    RLS_Woodbury               acc=77.76% (9 tasks)
    GPM_ROOT                   acc=34.76% (9 tasks)

  [10/15] Adding task: task363_sst2_polarity_classification
    NearestCentroid            acc=53.66% (10 tasks)
    CosineNearestCentroid      acc=56.10% (10 tasks)
    PSR                        acc=13.22% (10 tasks)
    RLS_Woodbury               acc=77.41% (10 tasks)
    GPM_ROOT                   acc=34.27% (10 tasks)

  [11/15] Adding task: task511_reddit_tifu_long_text_summarization
    NearestCentroid            acc=54.04% (11 tasks)
    CosineNearestCentroid      acc=54.61% (11 tasks)
    PSR                        acc=15.93% (11 tasks)
    RLS_Woodbury               acc=75.77% (11 tasks)
    GPM_ROOT                   acc=34.36% (11 tasks)

  [12/15] Adding task: task591_sciq_answer_generation
    NearestCentroid            acc=54.65% (12 tasks)
    CosineNearestCentroid      acc=55.06% (12 tasks)
    PSR                        acc=15.63% (12 tasks)
    RLS_Woodbury               acc=78.35% (12 tasks)
    GPM_ROOT                   acc=37.90% (12 tasks)

  [13/15] Adding task: task639_multi_woz_user_utterance_generation
    NearestCentroid            acc=51.76% (13 tasks)
    CosineNearestCentroid      acc=51.86% (13 tasks)
    PSR                        acc=15.35% (13 tasks)
    RLS_Woodbury               acc=76.83% (13 tasks)
    GPM_ROOT                   acc=37.21% (13 tasks)

  [14/15] Adding task: task748_glucose_reverse_cause_event_detection
    NearestCentroid            acc=50.77% (14 tasks)
    CosineNearestCentroid      acc=51.32% (14 tasks)
    PSR                        acc=14.49% (14 tasks)
    RLS_Woodbury               acc=77.30% (14 tasks)
    GPM_ROOT                   acc=38.56% (14 tasks)

  [15/15] Adding task: task875_emotion_classification
    NearestCentroid            acc=50.04% (15 tasks)
    CosineNearestCentroid      acc=50.71% (15 tasks)
    PSR                        acc=13.28% (15 tasks)
    RLS_Woodbury               acc=79.03% (15 tasks)
    GPM_ROOT                   acc=37.93% (15 tasks)

======================================================================
  Final Routing Accuracy (all 15 tasks)
======================================================================
  Method                       Accuracy
  -------------------------------------
  NearestCentroid               50.04%
  CosineNearestCentroid         50.71%
  PSR                           13.28%
  RLS_Woodbury                  79.03%
  GPM_ROOT                      37.93%

✓ Saved results/learned_routing_Llama-2-7b-hf_SuperNI.json
