=== Phase F: Learned Routing Comparison  [Llama-2-7b-hf_SuperNI] ===
    Task Order: ['task1572_samsum_summary', 'task363_sst2_polarity_classification', 'task1290_xsum_summarization', 'task181_outcome_extraction', 'task002_quoref_answer_generation', 'task1510_evalution_relation_extraction', 'task639_multi_woz_user_utterance_generation', 'task1729_personachat_generate_next', 'task073_commonsenseqa_answer_generation', 'task1590_diplomacy_text_generation', 'task748_glucose_reverse_cause_event_detection', 'task511_reddit_tifu_long_text_summarization', 'task591_sciq_answer_generation', 'task1687_sentiment140_classification', 'task875_emotion_classification']

Tasks found: 15/15

  [1/15] Adding task: task1572_samsum_summary
    NearestCentroid            macro_acc=100.00%   Row: [100.0%]
    CosineNearestCentroid      macro_acc=100.00%   Row: [100.0%]
    PSR                        macro_acc=100.00%   Row: [100.0%]
    Buggy_FitOnce_Whiten       macro_acc=100.00%   Row: [100.0%]
    Incremental_ReWhiten       macro_acc=100.00%   Row: [100.0%]
    Shrinkage_ReWhiten         macro_acc=100.00%   Row: [100.0%]
    RLS_Woodbury               macro_acc=100.00%   Row: [100.0%]
    GPM_ROOT                   macro_acc=100.00%   Row: [100.0%]

  [2/15] Adding task: task363_sst2_polarity_classification
    NearestCentroid            macro_acc= 66.50%   Row: [ 50.0% |  83.0%]
    CosineNearestCentroid      macro_acc= 66.50%   Row: [ 50.0% |  83.0%]
    PSR                        macro_acc= 49.50%   Row: [ 15.0% |  84.0%]
    Buggy_FitOnce_Whiten       macro_acc= 85.00%   Row: [100.0% |  70.0%]
    Incremental_ReWhiten       macro_acc= 64.50%   Row: [ 80.0% |  49.0%]
    Shrinkage_ReWhiten         macro_acc= 97.50%   Row: [ 95.0% | 100.0%]
    RLS_Woodbury               macro_acc=100.00%   Row: [100.0% | 100.0%]
    GPM_ROOT                   macro_acc= 62.50%   Row: [ 25.0% | 100.0%]

  [3/15] Adding task: task1290_xsum_summarization
    NearestCentroid            macro_acc= 61.00%   Row: [ 50.0% |  66.0% |  67.0%]
    CosineNearestCentroid      macro_acc= 59.33%   Row: [ 50.0% |  60.0% |  68.0%]
    PSR                        macro_acc= 37.33%   Row: [  0.0% |  16.0% |  96.0%]
    Buggy_FitOnce_Whiten       macro_acc= 83.33%   Row: [100.0% |  68.0% |  82.0%]
    Incremental_ReWhiten       macro_acc= 34.00%   Row: [ 35.0% |  43.0% |  24.0%]
    Shrinkage_ReWhiten         macro_acc= 96.67%   Row: [ 95.0% |  98.0% |  97.0%]
    RLS_Woodbury               macro_acc= 95.33%   Row: [100.0% |  97.0% |  89.0%]
    GPM_ROOT                   macro_acc= 61.00%   Row: [ 25.0% |  81.0% |  77.0%]

  [4/15] Adding task: task181_outcome_extraction
    NearestCentroid            macro_acc= 64.19%   Row: [ 50.0% |  64.0% |  66.0% |  76.7%]
    CosineNearestCentroid      macro_acc= 62.77%   Row: [ 50.0% |  59.0% |  63.0% |  79.1%]
    PSR                        macro_acc= 34.40%   Row: [  0.0% |  16.0% |  96.0% |  25.6%]
    Buggy_FitOnce_Whiten       macro_acc= 83.43%   Row: [100.0% |  68.0% |  82.0% |  83.7%]
    Incremental_ReWhiten       macro_acc= 29.89%   Row: [ 40.0% |  30.0% |  17.0% |  32.6%]
    Shrinkage_ReWhiten         macro_acc= 97.75%   Row: [ 95.0% |  98.0% |  98.0% | 100.0%]
    RLS_Woodbury               macro_acc= 91.09%   Row: [ 95.0% |  94.0% |  87.0% |  88.4%]
    GPM_ROOT                   macro_acc= 66.34%   Row: [ 25.0% |  72.0% |  73.0% |  95.3%]

  [5/15] Adding task: task002_quoref_answer_generation
    NearestCentroid            macro_acc= 61.75%   Row: [ 50.0% |  56.0% |  41.0% |  76.7% |  85.0%]
    CosineNearestCentroid      macro_acc= 60.15%   Row: [ 50.0% |  48.0% |  43.0% |  76.7% |  83.0%]
    PSR                        macro_acc= 22.07%   Row: [  0.0% |   0.0% |  27.0% |   2.3% |  81.0%]
    Buggy_FitOnce_Whiten       macro_acc= 83.54%   Row: [100.0% |  68.0% |  82.0% |  83.7% |  84.0%]
    Incremental_ReWhiten       macro_acc= 18.85%   Row: [ 15.0% |  27.0% |  18.0% |  23.3% |  11.0%]
    Shrinkage_ReWhiten         macro_acc= 97.20%   Row: [ 95.0% |  98.0% |  97.0% | 100.0% |  96.0%]
    RLS_Woodbury               macro_acc= 87.54%   Row: [100.0% |  96.0% |  83.0% |  90.7% |  68.0%]
    GPM_ROOT                   macro_acc= 50.40%   Row: [ 20.0% |  50.0% |  67.0% |  93.0% |  22.0%]

  [6/15] Adding task: task1510_evalution_relation_extraction
    NearestCentroid            macro_acc= 58.74%   Row: [ 50.0% |  25.0% |  41.0% |  74.4% |  85.0% |  77.0%]
    CosineNearestCentroid      macro_acc= 61.18%   Row: [ 50.0% |  39.0% |  42.0% |  72.1% |  83.0% |  81.0%]
    PSR                        macro_acc= 18.39%   Row: [  0.0% |   0.0% |  27.0% |   2.3% |  81.0% |   0.0%]
    Buggy_FitOnce_Whiten       macro_acc= 84.45%   Row: [100.0% |  68.0% |  82.0% |  83.7% |  84.0% |  89.0%]
    Incremental_ReWhiten       macro_acc= 20.49%   Row: [ 20.0% |  30.0% |  13.0% |  20.9% |  13.0% |  26.0%]
    Shrinkage_ReWhiten         macro_acc= 97.83%   Row: [ 95.0% |  98.0% |  96.0% | 100.0% |  98.0% | 100.0%]
    RLS_Woodbury               macro_acc= 88.06%   Row: [ 95.0% |  98.0% |  86.0% |  88.4% |  63.0% |  98.0%]
    GPM_ROOT                   macro_acc= 52.50%   Row: [ 20.0% |  47.0% |  66.0% |  93.0% |  22.0% |  67.0%]

  [7/15] Adding task: task639_multi_woz_user_utterance_generation
    NearestCentroid            macro_acc= 56.81%   Row: [ 25.0% |  24.0% |  40.0% |  74.4% |  85.0% |  77.0% |  72.2%]
    CosineNearestCentroid      macro_acc= 59.19%   Row: [ 30.0% |  39.0% |  41.0% |  72.1% |  82.0% |  78.0% |  72.2%]
    PSR                        macro_acc= 15.62%   Row: [  0.0% |   0.0% |  27.0% |   2.3% |  80.0% |   0.0% |   0.0%]
    Buggy_FitOnce_Whiten       macro_acc= 86.25%   Row: [100.0% |  68.0% |  79.0% |  83.7% |  84.0% |  89.0% | 100.0%]
    Incremental_ReWhiten       macro_acc= 23.78%   Row: [ 25.0% |  25.0% |   9.0% |  25.6% |   7.0% |  36.0% |  38.9%]
    Shrinkage_ReWhiten         macro_acc= 97.67%   Row: [ 95.0% |  98.0% |  95.0% |  97.7% |  98.0% | 100.0% | 100.0%]
    RLS_Woodbury               macro_acc= 88.45%   Row: [ 95.0% |  94.0% |  82.0% |  90.7% |  64.0% |  99.0% |  94.4%]
    GPM_ROOT                   macro_acc= 56.92%   Row: [ 20.0% |  44.0% |  64.0% |  93.0% |  21.0% |  62.0% |  94.4%]

  [8/15] Adding task: task1729_personachat_generate_next
    NearestCentroid            macro_acc= 54.08%   Row: [ 25.0% |  24.0% |  38.0% |  74.4% |  84.0% |  77.0% |  72.2% |  38.0%]
    CosineNearestCentroid      macro_acc= 56.66%   Row: [ 30.0% |  39.0% |  40.0% |  72.1% |  81.0% |  78.0% |  72.2% |  41.0%]
    PSR                        macro_acc= 13.67%   Row: [  0.0% |   0.0% |  27.0% |   2.3% |  80.0% |   0.0% |   0.0% |   0.0%]
    Buggy_FitOnce_Whiten       macro_acc= 84.09%   Row: [100.0% |  68.0% |  79.0% |  83.7% |  84.0% |  89.0% | 100.0% |  69.0%]
    Incremental_ReWhiten       macro_acc= 26.16%   Row: [ 25.0% |  29.0% |   9.0% |  23.3% |  10.0% |  48.0% |  50.0% |  15.0%]
    Shrinkage_ReWhiten         macro_acc= 97.33%   Row: [ 95.0% |  97.0% |  97.0% |  97.7% |  95.0% | 100.0% | 100.0% |  97.0%]
    RLS_Woodbury               macro_acc= 71.93%   Row: [ 80.0% |  84.0% |  55.0% |  72.1% |  41.0% |  86.0% |  83.3% |  74.0%]
    GPM_ROOT                   macro_acc= 56.56%   Row: [ 20.0% |  38.0% |  59.0% |  93.0% |  20.0% |  62.0% |  94.4% |  66.0%]

  [9/15] Adding task: task073_commonsenseqa_answer_generation
    NearestCentroid            macro_acc= 54.63%   Row: [ 25.0% |  24.0% |  37.0% |  74.4% |  83.0% |  77.0% |  72.2% |  38.0% |  61.0%]
    CosineNearestCentroid      macro_acc= 57.74%   Row: [ 30.0% |  39.0% |  36.0% |  67.4% |  80.0% |  78.0% |  72.2% |  40.0% |  77.0%]
    PSR                        macro_acc= 12.15%   Row: [  0.0% |   0.0% |  27.0% |   2.3% |  80.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    Buggy_FitOnce_Whiten       macro_acc= 82.97%   Row: [100.0% |  68.0% |  79.0% |  83.7% |  83.0% |  89.0% | 100.0% |  69.0% |  75.0%]
    Incremental_ReWhiten       macro_acc= 23.21%   Row: [ 25.0% |  25.0% |  12.0% |  25.6% |   6.0% |  37.0% |  33.3% |  25.0% |  20.0%]
    Shrinkage_ReWhiten         macro_acc= 97.19%   Row: [ 95.0% |  96.0% |  96.0% |  97.7% |  98.0% | 100.0% | 100.0% |  97.0% |  95.0%]
    RLS_Woodbury               macro_acc= 72.60%   Row: [ 70.0% |  82.0% |  60.0% |  79.1% |  42.0% |  88.0% |  83.3% |  78.0% |  71.0%]
    GPM_ROOT                   macro_acc= 59.61%   Row: [ 20.0% |  36.0% |  59.0% |  93.0% |  20.0% |  62.0% |  94.4% |  65.0% |  87.0%]

  [10/15] Adding task: task1590_diplomacy_text_generation
    NearestCentroid            macro_acc= 54.79%   Row: [ 25.0% |  24.0% |  37.0% |  74.4% |  83.0% |  77.0% |  72.2% |  38.0% |  61.0% |  56.2%]
    CosineNearestCentroid      macro_acc= 57.59%   Row: [ 30.0% |  39.0% |  36.0% |  67.4% |  80.0% |  78.0% |  72.2% |  40.0% |  77.0% |  56.2%]
    PSR                        macro_acc= 10.93%   Row: [  0.0% |   0.0% |  27.0% |   2.3% |  80.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    Buggy_FitOnce_Whiten       macro_acc= 80.30%   Row: [100.0% |  68.0% |  79.0% |  83.7% |  83.0% |  89.0% | 100.0% |  69.0% |  75.0% |  56.2%]
    Incremental_ReWhiten       macro_acc= 24.49%   Row: [ 30.0% |  25.0% |   9.0% |  30.2% |   9.0% |  35.0% |  44.4% |  18.0% |  13.0% |  31.2%]
    Shrinkage_ReWhiten         macro_acc= 97.37%   Row: [ 95.0% |  96.0% |  97.0% |  97.7% |  96.0% | 100.0% | 100.0% |  97.0% |  95.0% | 100.0%]
    RLS_Woodbury               macro_acc= 68.89%   Row: [ 70.0% |  79.0% |  44.0% |  76.7% |  37.0% |  84.0% |  66.7% |  76.0% |  68.0% |  87.5%]
    GPM_ROOT                   macro_acc= 58.40%   Row: [ 20.0% |  30.0% |  57.0% |  93.0% |  19.0% |  62.0% |  94.4% |  60.0% |  86.0% |  62.5%]

  [11/15] Adding task: task748_glucose_reverse_cause_event_detection
    NearestCentroid            macro_acc= 53.99%   Row: [ 25.0% |  17.0% |  36.0% |  74.4% |  73.0% |  77.0% |  72.2% |  34.0% |  55.0% |  56.2% |  74.0%]
    CosineNearestCentroid      macro_acc= 57.54%   Row: [ 30.0% |  39.0% |  35.0% |  67.4% |  78.0% |  78.0% |  72.2% |  37.0% |  72.0% |  56.2% |  68.0%]
    PSR                        macro_acc= 10.67%   Row: [  0.0% |   0.0% |  27.0% |   2.3% |  80.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   8.0%]
    Buggy_FitOnce_Whiten       macro_acc= 80.45%   Row: [100.0% |  67.0% |  79.0% |  83.7% |  83.0% |  89.0% | 100.0% |  69.0% |  73.0% |  56.2% |  85.0%]
    Incremental_ReWhiten       macro_acc= 21.56%   Row: [ 25.0% |  26.0% |  12.0% |  20.9% |   4.0% |  44.0% |  44.4% |  15.0% |  15.0% |  18.8% |  12.0%]
    Shrinkage_ReWhiten         macro_acc= 97.33%   Row: [ 95.0% |  95.0% |  97.0% |  97.7% |  96.0% | 100.0% | 100.0% |  98.0% |  95.0% | 100.0% |  97.0%]
    RLS_Woodbury               macro_acc= 67.71%   Row: [ 75.0% |  79.0% |  42.0% |  76.7% |  30.0% |  86.0% |  77.8% |  70.0% |  68.0% |  81.2% |  59.0%]
    GPM_ROOT                   macro_acc= 60.00%   Row: [ 20.0% |  29.0% |  57.0% |  93.0% |  18.0% |  62.0% |  94.4% |  59.0% |  86.0% |  62.5% |  79.0%]

  [12/15] Adding task: task511_reddit_tifu_long_text_summarization
    NearestCentroid            macro_acc= 52.99%   Row: [ 25.0% |  15.0% |  31.0% |  74.4% |  65.0% |  77.0% |  72.2% |  32.0% |  55.0% |  56.2% |  59.0% |  74.0%]
    CosineNearestCentroid      macro_acc= 55.49%   Row: [ 30.0% |  36.0% |  31.0% |  67.4% |  68.0% |  78.0% |  72.2% |  33.0% |  70.0% |  56.2% |  54.0% |  70.0%]
    PSR                        macro_acc= 14.11%   Row: [  0.0% |   0.0% |  26.0% |   2.3% |  73.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   8.0% |  60.0%]
    Buggy_FitOnce_Whiten       macro_acc= 79.33%   Row: [100.0% |  67.0% |  78.0% |  83.7% |  83.0% |  89.0% | 100.0% |  67.0% |  73.0% |  56.2% |  80.0% |  75.0%]
    Incremental_ReWhiten       macro_acc= 19.55%   Row: [ 20.0% |  24.0% |  11.0% |  20.9% |   7.0% |  43.0% |  44.4% |  18.0% |  15.0% |   6.2% |  10.0% |  15.0%]
    Shrinkage_ReWhiten         macro_acc= 97.22%   Row: [ 95.0% |  96.0% |  95.0% |  97.7% |  95.0% | 100.0% | 100.0% |  98.0% |  95.0% | 100.0% |  96.0% |  99.0%]
    RLS_Woodbury               macro_acc= 61.12%   Row: [ 70.0% |  77.0% |  42.0% |  65.1% |  28.0% |  85.0% |  77.8% |  73.0% |  65.0% |  62.5% |  53.0% |  35.0%]
    GPM_ROOT                   macro_acc= 60.58%   Row: [ 20.0% |  26.0% |  56.0% |  93.0% |  18.0% |  61.0% |  94.4% |  54.0% |  86.0% |  62.5% |  78.0% |  78.0%]

  [13/15] Adding task: task591_sciq_answer_generation
    NearestCentroid            macro_acc= 52.45%   Row: [ 25.0% |  15.0% |  31.0% |  74.4% |  65.0% |  77.0% |  72.2% |  32.0% |  55.0% |  56.2% |  59.0% |  74.0% |  46.0%]
    CosineNearestCentroid      macro_acc= 54.84%   Row: [ 30.0% |  36.0% |  31.0% |  67.4% |  68.0% |  78.0% |  72.2% |  33.0% |  70.0% |  56.2% |  54.0% |  70.0% |  47.0%]
    PSR                        macro_acc= 14.92%   Row: [  0.0% |   0.0% |  26.0% |   0.0% |  73.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   8.0% |  60.0% |  27.0%]
    Buggy_FitOnce_Whiten       macro_acc= 79.46%   Row: [100.0% |  67.0% |  77.0% |  83.7% |  83.0% |  86.0% | 100.0% |  67.0% |  72.0% |  56.2% |  80.0% |  75.0% |  86.0%]
    Incremental_ReWhiten       macro_acc= 19.39%   Row: [ 25.0% |  24.0% |   5.0% |  30.2% |   2.0% |  31.0% |  38.9% |  15.0% |  12.0% |  25.0% |  17.0% |  11.0% |  16.0%]
    Shrinkage_ReWhiten         macro_acc= 97.21%   Row: [ 95.0% |  96.0% |  95.0% |  97.7% |  96.0% | 100.0% | 100.0% |  97.0% |  94.0% | 100.0% |  96.0% |  98.0% |  99.0%]
    RLS_Woodbury               macro_acc= 60.40%   Row: [ 75.0% |  74.0% |  33.0% |  72.1% |  28.0% |  92.0% |  83.3% |  65.0% |  64.0% |  68.8% |  51.0% |  39.0% |  40.0%]
    GPM_ROOT                   macro_acc= 56.66%   Row: [ 20.0% |  23.0% |  54.0% |  90.7% |  16.0% |  61.0% |  94.4% |  51.0% |  86.0% |  62.5% |  78.0% |  78.0% |  22.0%]

  [14/15] Adding task: task1687_sentiment140_classification
    NearestCentroid            macro_acc= 50.21%   Row: [ 25.0% |  15.0% |  31.0% |  74.4% |  65.0% |  77.0% |  72.2% |  32.0% |  55.0% |  56.2% |  59.0% |  74.0% |  46.0% |  21.0%]
    CosineNearestCentroid      macro_acc= 53.78%   Row: [ 30.0% |  36.0% |  31.0% |  67.4% |  68.0% |  78.0% |  72.2% |  33.0% |  70.0% |  56.2% |  54.0% |  70.0% |  47.0% |  40.0%]
    PSR                        macro_acc= 13.86%   Row: [  0.0% |   0.0% |  26.0% |   0.0% |  73.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   8.0% |  60.0% |  27.0% |   0.0%]
    Buggy_FitOnce_Whiten       macro_acc= 78.57%   Row: [100.0% |  67.0% |  77.0% |  83.7% |  83.0% |  86.0% | 100.0% |  67.0% |  72.0% |  56.2% |  80.0% |  75.0% |  86.0% |  67.0%]
    Incremental_ReWhiten       macro_acc= 18.67%   Row: [ 25.0% |  29.0% |  10.0% |  16.3% |   2.0% |  18.0% |  33.3% |  19.0% |  17.0% |  18.8% |  12.0% |  15.0% |  16.0% |  30.0%]
    Shrinkage_ReWhiten         macro_acc= 97.33%   Row: [ 95.0% |  97.0% |  95.0% |  97.7% |  96.0% | 100.0% | 100.0% |  98.0% |  95.0% | 100.0% |  96.0% |  97.0% |  99.0% |  97.0%]
    RLS_Woodbury               macro_acc= 55.68%   Row: [ 65.0% |  70.0% |  33.0% |  65.1% |  18.0% |  86.0% |  66.7% |  62.0% |  55.0% |  68.8% |  47.0% |  36.0% |  47.0% |  60.0%]
    GPM_ROOT                   macro_acc= 56.74%   Row: [ 20.0% |  20.0% |  52.0% |  88.4% |  15.0% |  61.0% |  94.4% |  51.0% |  86.0% |  62.5% |  78.0% |  78.0% |  22.0% |  66.0%]

  [15/15] Adding task: task875_emotion_classification
    NearestCentroid            macro_acc= 49.59%   Row: [ 25.0% |  15.0% |  31.0% |  74.4% |  65.0% |  77.0% |  72.2% |  32.0% |  54.0% |  56.2% |  59.0% |  74.0% |  46.0% |  20.0% |  43.0%]
    CosineNearestCentroid      macro_acc= 53.06%   Row: [ 30.0% |  36.0% |  31.0% |  67.4% |  68.0% |  78.0% |  72.2% |  33.0% |  68.0% |  56.2% |  54.0% |  70.0% |  47.0% |  38.0% |  47.0%]
    PSR                        macro_acc= 13.00%   Row: [  0.0% |   0.0% |  26.0% |   0.0% |  73.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   8.0% |  60.0% |  27.0% |   0.0% |   1.0%]
    Buggy_FitOnce_Whiten       macro_acc= 78.13%   Row: [100.0% |  67.0% |  77.0% |  83.7% |  83.0% |  85.0% | 100.0% |  67.0% |  72.0% |  56.2% |  80.0% |  75.0% |  86.0% |  67.0% |  73.0%]
    Incremental_ReWhiten       macro_acc= 22.41%   Row: [ 30.0% |  28.0% |  11.0% |  23.3% |   4.0% |  17.0% |  38.9% |  19.0% |  14.0% |  50.0% |  10.0% |   8.0% |  14.0% |  31.0% |  38.0%]
    Shrinkage_ReWhiten         macro_acc= 97.09%   Row: [ 95.0% |  98.0% |  96.0% |  95.3% |  97.0% | 100.0% | 100.0% |  96.0% |  96.0% | 100.0% |  96.0% |  97.0% |  99.0% |  96.0% |  95.0%]
    RLS_Woodbury               macro_acc= 58.24%   Row: [ 75.0% |  75.0% |  35.0% |  72.1% |  29.0% |  90.0% |  72.2% |  60.0% |  59.0% |  56.2% |  38.0% |  38.0% |  45.0% |  60.0% |  69.0%]
    GPM_ROOT                   macro_acc= 57.53%   Row: [ 20.0% |  17.0% |  51.0% |  86.0% |  14.0% |  61.0% |  94.4% |  50.0% |  86.0% |  62.5% |  76.0% |  78.0% |  22.0% |  65.0% |  80.0%]

======================================================================
  Final Routing Accuracy (all 15 tasks)
======================================================================
  Method                       Accuracy
  -------------------------------------
  NearestCentroid               49.59%
  CosineNearestCentroid         53.06%
  PSR                           13.00%
  Buggy_FitOnce_Whiten          78.13%
  Incremental_ReWhiten          22.41%
  Shrinkage_ReWhiten            97.09%
  RLS_Woodbury                  58.24%
  GPM_ROOT                      57.53%
