[GPU] Tesla T4  15.6 GB — using CUDA
=== CL Routing Evaluation [flan-t5-large_SuperNI] ===
    Backbone: flan-t5-large
    Benchmark: SuperNI
    Tasks: 15
    Device: cuda
    Embedding profile: prompt=runtime_cl, layer=hidden, pool=last, add_special_tokens=False, max_length=1024
    [WARN] metadata_json missing; profile inferred from legacy embedding directory naming
    Deployment proxy: PooledMahalanobis_RIDGE
    NOTE: Uses ALL available train samples (no caps)

Tasks: 15/15, d=1024, device=cuda

  [1/15] task1572_samsum_summary  (n=160, n/d=0.1562, pool=160)
    NearestCentroid
    CosineNearestCentroid
    WhitenedL2_min400               ZCA=wait
    WhitenedCosine_min400           ZCA=wait
    WhitenedL2_min800               ZCA=wait
    WhitenedCosine_min800           ZCA=wait
    WhitenedL2_min1600              ZCA=wait
    WhitenedCosine_min1600          ZCA=wait
    AdaptivePar_0.9                 pool=160 PaR=13.6/1024
    AdaptivePar_0.7                 pool=160 PaR=13.6/1024
    AdaptivePar_0.5                 pool=160 PaR=13.6/1024
    PooledMahalanobis_OAS           pool=160
    PooledMahalanobis_LW            pool=160
    PooledMahalanobis_RIDGE         pool=160
    PooledMahalanobis_NONE          pool=160
    PSR_k8
    RLS_Woodbury                    tasks=1
    RESULT NearestCentroid                macro=100.00%  [100.0%]
    RESULT CosineNearestCentroid          macro=100.00%  [100.0%]
    RESULT WhitenedL2_min400              macro=100.00%  [100.0%]
    RESULT WhitenedCosine_min400          macro=100.00%  [100.0%]
    RESULT WhitenedL2_min800              macro=100.00%  [100.0%]
    RESULT WhitenedCosine_min800          macro=100.00%  [100.0%]
    RESULT WhitenedL2_min1600             macro=100.00%  [100.0%]
    RESULT WhitenedCosine_min1600         macro=100.00%  [100.0%]
    RESULT AdaptivePar_0.9                macro=100.00%  [100.0%]
    RESULT AdaptivePar_0.7                macro=100.00%  [100.0%]
    RESULT AdaptivePar_0.5                macro=100.00%  [100.0%]
    RESULT PooledMahalanobis_OAS          macro=100.00%  [100.0%]
    RESULT PooledMahalanobis_LW           macro=100.00%  [100.0%]
    RESULT PooledMahalanobis_RIDGE        macro=100.00%  [100.0%]
    RESULT PooledMahalanobis_NONE         macro=100.00%  [100.0%]
    RESULT PSR_k8                         macro=100.00%  [100.0%]
    RESULT RLS_Woodbury                   macro=100.00%  [100.0%]

  [2/15] task363_sst2_polarity_classification  (n=1000, n/d=0.9766, pool=1160)
    [WhitenedL2] ZCA fitted: N=1160, zca_fitted=True
    [WhitenedCosine] ZCA fitted: N=1160, zca_fitted=True
    [WhitenedL2] ZCA fitted: N=1160, zca_fitted=True
    [WhitenedCosine] ZCA fitted: N=1160, zca_fitted=True
    NearestCentroid
    CosineNearestCentroid
    WhitenedL2_min400               ZCA=fit
    WhitenedCosine_min400           ZCA=fit
    WhitenedL2_min800               ZCA=fit
    WhitenedCosine_min800           ZCA=fit
    WhitenedL2_min1600              ZCA=wait
    WhitenedCosine_min1600          ZCA=wait
    AdaptivePar_0.9                 pool=1160 PaR=3.7/1024
    AdaptivePar_0.7                 pool=1160 PaR=3.7/1024
    AdaptivePar_0.5                 pool=1160 PaR=3.7/1024
    PooledMahalanobis_OAS           pool=1160
    PooledMahalanobis_LW            pool=1160
    PooledMahalanobis_RIDGE         pool=1160
    PooledMahalanobis_NONE          pool=1160
    PSR_k8
    RLS_Woodbury                    tasks=2
    RESULT NearestCentroid                macro=100.00%  [100.0% | 100.0%]
    RESULT CosineNearestCentroid          macro=100.00%  [100.0% | 100.0%]
    RESULT WhitenedL2_min400              macro=100.00%  [100.0% | 100.0%]
    RESULT WhitenedCosine_min400          macro=100.00%  [100.0% | 100.0%]
    RESULT WhitenedL2_min800              macro=100.00%  [100.0% | 100.0%]
    RESULT WhitenedCosine_min800          macro=100.00%  [100.0% | 100.0%]
    RESULT WhitenedL2_min1600             macro=100.00%  [100.0% | 100.0%]
    RESULT WhitenedCosine_min1600         macro=100.00%  [100.0% | 100.0%]
    RESULT AdaptivePar_0.9                macro=100.00%  [100.0% | 100.0%]
    RESULT AdaptivePar_0.7                macro=100.00%  [100.0% | 100.0%]
    RESULT AdaptivePar_0.5                macro=100.00%  [100.0% | 100.0%]
    RESULT PooledMahalanobis_OAS          macro=100.00%  [100.0% | 100.0%]
    RESULT PooledMahalanobis_LW           macro=100.00%  [100.0% | 100.0%]
    RESULT PooledMahalanobis_RIDGE        macro=100.00%  [100.0% | 100.0%]
    RESULT PooledMahalanobis_NONE         macro=100.00%  [100.0% | 100.0%]
    RESULT PSR_k8                         macro=100.00%  [100.0% | 100.0%]
    RESULT RLS_Woodbury                   macro=100.00%  [100.0% | 100.0%]

  [3/15] task1290_xsum_summarization  (n=1000, n/d=0.9766, pool=2160)
    [WhitenedL2] ZCA fitted: N=2160, zca_fitted=True
    [WhitenedCosine] ZCA fitted: N=2160, zca_fitted=True
    NearestCentroid
    CosineNearestCentroid
    WhitenedL2_min400               ZCA=fit
    WhitenedCosine_min400           ZCA=fit
    WhitenedL2_min800               ZCA=fit
    WhitenedCosine_min800           ZCA=fit
    WhitenedL2_min1600              ZCA=fit
    WhitenedCosine_min1600          ZCA=fit
    AdaptivePar_0.9                 pool=2160 PaR=5.1/1024
    AdaptivePar_0.7                 pool=2160 PaR=5.1/1024
    AdaptivePar_0.5                 pool=2160 PaR=5.1/1024
    PooledMahalanobis_OAS           pool=2160
    PooledMahalanobis_LW            pool=2160
    PooledMahalanobis_RIDGE         pool=2160
    PooledMahalanobis_NONE          pool=2160
    PSR_k8
    RLS_Woodbury                    tasks=3
    RESULT NearestCentroid                macro=100.00%  [100.0% | 100.0% | 100.0%]
    RESULT CosineNearestCentroid          macro=100.00%  [100.0% | 100.0% | 100.0%]
    RESULT WhitenedL2_min400              macro= 66.67%  [100.0% | 100.0% |   0.0%]
    RESULT WhitenedCosine_min400          macro= 36.33%  [ 55.0% |  54.0% |   0.0%]
    RESULT WhitenedL2_min800              macro= 66.67%  [100.0% | 100.0% |   0.0%]
    RESULT WhitenedCosine_min800          macro= 36.33%  [ 55.0% |  54.0% |   0.0%]
    RESULT WhitenedL2_min1600             macro=100.00%  [100.0% | 100.0% | 100.0%]
    RESULT WhitenedCosine_min1600         macro=100.00%  [100.0% | 100.0% | 100.0%]
    RESULT AdaptivePar_0.9                macro=100.00%  [100.0% | 100.0% | 100.0%]
    RESULT AdaptivePar_0.7                macro=100.00%  [100.0% | 100.0% | 100.0%]
    RESULT AdaptivePar_0.5                macro=100.00%  [100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_OAS          macro=100.00%  [100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_LW           macro=100.00%  [100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_RIDGE        macro=100.00%  [100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_NONE         macro=100.00%  [100.0% | 100.0% | 100.0%]
    RESULT PSR_k8                         macro= 97.33%  [ 95.0% |  97.0% | 100.0%]
    RESULT RLS_Woodbury                   macro=100.00%  [100.0% | 100.0% | 100.0%]

  [4/15] task181_outcome_extraction  (n=338, n/d=0.3301, pool=2498)
    NearestCentroid
    CosineNearestCentroid
    WhitenedL2_min400               ZCA=fit
    WhitenedCosine_min400           ZCA=fit
    WhitenedL2_min800               ZCA=fit
    WhitenedCosine_min800           ZCA=fit
    WhitenedL2_min1600              ZCA=fit
    WhitenedCosine_min1600          ZCA=fit
    AdaptivePar_0.9                 pool=2498 PaR=6.1/1024
    AdaptivePar_0.7                 pool=2498 PaR=6.1/1024
    AdaptivePar_0.5                 pool=2498 PaR=6.1/1024
    PooledMahalanobis_OAS           pool=2498
    PooledMahalanobis_LW            pool=2498
    PooledMahalanobis_RIDGE         pool=2498
    PooledMahalanobis_NONE          pool=2498
    PSR_k8
    RLS_Woodbury                    tasks=4
    RESULT NearestCentroid                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0%]
    RESULT CosineNearestCentroid          macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0%]
    RESULT WhitenedL2_min400              macro= 50.00%  [100.0% | 100.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min400          macro= 18.75%  [ 45.0% |  30.0% |   0.0% |   0.0%]
    RESULT WhitenedL2_min800              macro= 50.00%  [100.0% | 100.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min800          macro= 18.75%  [ 45.0% |  30.0% |   0.0% |   0.0%]
    RESULT WhitenedL2_min1600             macro= 75.00%  [100.0% | 100.0% | 100.0% |   0.0%]
    RESULT WhitenedCosine_min1600         macro= 57.50%  [ 80.0% |  83.0% |  67.0% |   0.0%]
    RESULT AdaptivePar_0.9                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0%]
    RESULT AdaptivePar_0.7                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0%]
    RESULT AdaptivePar_0.5                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_OAS          macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_LW           macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_RIDGE        macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_NONE         macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PSR_k8                         macro= 96.26%  [ 95.0% |  97.0% | 100.0% |  93.0%]
    RESULT RLS_Woodbury                   macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0%]

  [5/15] task002_quoref_answer_generation  (n=1000, n/d=0.9766, pool=3498)
    NearestCentroid
    CosineNearestCentroid
    WhitenedL2_min400               ZCA=fit
    WhitenedCosine_min400           ZCA=fit
    WhitenedL2_min800               ZCA=fit
    WhitenedCosine_min800           ZCA=fit
    WhitenedL2_min1600              ZCA=fit
    WhitenedCosine_min1600          ZCA=fit
    AdaptivePar_0.9                 pool=3498 PaR=6.8/1024
    AdaptivePar_0.7                 pool=3498 PaR=6.8/1024
    AdaptivePar_0.5                 pool=3498 PaR=6.8/1024
    PooledMahalanobis_OAS           pool=3498
    PooledMahalanobis_LW            pool=3498
    PooledMahalanobis_RIDGE         pool=3498
    PooledMahalanobis_NONE          pool=3498
    PSR_k8
    RLS_Woodbury                    tasks=5
    RESULT NearestCentroid                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT CosineNearestCentroid          macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT WhitenedL2_min400              macro= 40.00%  [100.0% | 100.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min400          macro= 10.60%  [ 30.0% |  23.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedL2_min800              macro= 40.00%  [100.0% | 100.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min800          macro= 10.60%  [ 30.0% |  23.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedL2_min1600             macro= 60.00%  [100.0% | 100.0% | 100.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min1600         macro= 39.40%  [ 70.0% |  73.0% |  54.0% |   0.0% |   0.0%]
    RESULT AdaptivePar_0.9                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT AdaptivePar_0.7                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT AdaptivePar_0.5                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_OAS          macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_LW           macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_RIDGE        macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_NONE         macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PSR_k8                         macro= 97.00%  [ 95.0% |  97.0% | 100.0% |  93.0% | 100.0%]
    RESULT RLS_Woodbury                   macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0%]

  [6/15] task1510_evalution_relation_extraction  (n=1000, n/d=0.9766, pool=4498)
    NearestCentroid
    CosineNearestCentroid
    WhitenedL2_min400               ZCA=fit
    WhitenedCosine_min400           ZCA=fit
    WhitenedL2_min800               ZCA=fit
    WhitenedCosine_min800           ZCA=fit
    WhitenedL2_min1600              ZCA=fit
    WhitenedCosine_min1600          ZCA=fit
    AdaptivePar_0.9                 pool=4498 PaR=6.1/1024
    AdaptivePar_0.7                 pool=4498 PaR=6.1/1024
    AdaptivePar_0.5                 pool=4498 PaR=6.1/1024
    PooledMahalanobis_OAS           pool=4498
    PooledMahalanobis_LW            pool=4498
    PooledMahalanobis_RIDGE         pool=4498
    PooledMahalanobis_NONE          pool=4498
    PSR_k8
    RLS_Woodbury                    tasks=6
    RESULT NearestCentroid                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT CosineNearestCentroid          macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT WhitenedL2_min400              macro= 33.33%  [100.0% | 100.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min400          macro=  5.83%  [ 20.0% |  15.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedL2_min800              macro= 33.33%  [100.0% | 100.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min800          macro=  5.83%  [ 20.0% |  15.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedL2_min1600             macro= 50.00%  [100.0% | 100.0% | 100.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min1600         macro= 27.17%  [ 60.0% |  61.0% |  42.0% |   0.0% |   0.0% |   0.0%]
    RESULT AdaptivePar_0.9                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT AdaptivePar_0.7                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT AdaptivePar_0.5                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_OAS          macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_LW           macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_RIDGE        macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_NONE         macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PSR_k8                         macro= 97.34%  [ 95.0% |  97.0% | 100.0% |  93.0% | 100.0% |  99.0%]
    RESULT RLS_Woodbury                   macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]

  [7/15] task639_multi_woz_user_utterance_generation  (n=142, n/d=0.1387, pool=4640)
    NearestCentroid
    CosineNearestCentroid
    WhitenedL2_min400               ZCA=fit
    WhitenedCosine_min400           ZCA=fit
    WhitenedL2_min800               ZCA=fit
    WhitenedCosine_min800           ZCA=fit
    WhitenedL2_min1600              ZCA=fit
    WhitenedCosine_min1600          ZCA=fit
    AdaptivePar_0.9                 pool=4640 PaR=6.5/1024
    AdaptivePar_0.7                 pool=4640 PaR=6.5/1024
    AdaptivePar_0.5                 pool=4640 PaR=6.5/1024
    PooledMahalanobis_OAS           pool=4640
    PooledMahalanobis_LW            pool=4640
    PooledMahalanobis_RIDGE         pool=4640
    PooledMahalanobis_NONE          pool=4640
    PSR_k8
    RLS_Woodbury                    tasks=7
    RESULT NearestCentroid                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT CosineNearestCentroid          macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT WhitenedL2_min400              macro= 28.57%  [100.0% | 100.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min400          macro=  4.57%  [ 20.0% |  12.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedL2_min800              macro= 28.57%  [100.0% | 100.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min800          macro=  4.57%  [ 20.0% |  12.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedL2_min1600             macro= 42.86%  [100.0% | 100.0% | 100.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min1600         macro= 16.57%  [ 40.0% |  45.0% |  31.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT AdaptivePar_0.9                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT AdaptivePar_0.7                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT AdaptivePar_0.5                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_OAS          macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_LW           macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_RIDGE        macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_NONE         macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PSR_k8                         macro= 97.72%  [ 95.0% |  97.0% | 100.0% |  93.0% | 100.0% |  99.0% | 100.0%]
    RESULT RLS_Woodbury                   macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]

  [8/15] task1729_personachat_generate_next  (n=1000, n/d=0.9766, pool=5640)
    NearestCentroid
    CosineNearestCentroid
    WhitenedL2_min400               ZCA=fit
    WhitenedCosine_min400           ZCA=fit
    WhitenedL2_min800               ZCA=fit
    WhitenedCosine_min800           ZCA=fit
    WhitenedL2_min1600              ZCA=fit
    WhitenedCosine_min1600          ZCA=fit
    AdaptivePar_0.9                 pool=5640 PaR=7.6/1024
    AdaptivePar_0.7                 pool=5640 PaR=7.6/1024
    AdaptivePar_0.5                 pool=5640 PaR=7.6/1024
    PooledMahalanobis_OAS           pool=5640
    PooledMahalanobis_LW            pool=5640
    PooledMahalanobis_RIDGE         pool=5640
    PooledMahalanobis_NONE          pool=5640
    PSR_k8
    RLS_Woodbury                    tasks=8
    RESULT NearestCentroid                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT CosineNearestCentroid          macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT WhitenedL2_min400              macro= 25.00%  [100.0% | 100.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min400          macro=  3.50%  [ 20.0% |   8.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedL2_min800              macro= 25.00%  [100.0% | 100.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min800          macro=  3.50%  [ 20.0% |   8.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedL2_min1600             macro= 37.50%  [100.0% | 100.0% | 100.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min1600         macro= 13.63%  [ 40.0% |  42.0% |  27.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT AdaptivePar_0.9                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT AdaptivePar_0.7                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT AdaptivePar_0.5                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_OAS          macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_LW           macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_RIDGE        macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_NONE         macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PSR_k8                         macro= 98.00%  [ 95.0% |  97.0% | 100.0% |  93.0% | 100.0% |  99.0% | 100.0% | 100.0%]
    RESULT RLS_Woodbury                   macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]

  [9/15] task073_commonsenseqa_answer_generation  (n=975, n/d=0.9521, pool=6615)
    NearestCentroid
    CosineNearestCentroid
    WhitenedL2_min400               ZCA=fit
    WhitenedCosine_min400           ZCA=fit
    WhitenedL2_min800               ZCA=fit
    WhitenedCosine_min800           ZCA=fit
    WhitenedL2_min1600              ZCA=fit
    WhitenedCosine_min1600          ZCA=fit
    AdaptivePar_0.9                 pool=6615 PaR=8.1/1024
    AdaptivePar_0.7                 pool=6615 PaR=8.1/1024
    AdaptivePar_0.5                 pool=6615 PaR=8.1/1024
    PooledMahalanobis_OAS           pool=6615
    PooledMahalanobis_LW            pool=6615
    PooledMahalanobis_RIDGE         pool=6615
    PooledMahalanobis_NONE          pool=6615
    PSR_k8
    RLS_Woodbury                    tasks=9
    RESULT NearestCentroid                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT CosineNearestCentroid          macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT WhitenedL2_min400              macro= 22.22%  [100.0% | 100.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min400          macro=  1.89%  [ 10.0% |   7.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedL2_min800              macro= 22.22%  [100.0% | 100.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min800          macro=  1.89%  [ 10.0% |   7.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedL2_min1600             macro= 33.33%  [100.0% | 100.0% | 100.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min1600         macro= 10.44%  [ 40.0% |  36.0% |  18.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT AdaptivePar_0.9                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT AdaptivePar_0.7                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT AdaptivePar_0.5                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_OAS          macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_LW           macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_RIDGE        macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_NONE         macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PSR_k8                         macro= 98.22%  [ 95.0% |  97.0% | 100.0% |  93.0% | 100.0% |  99.0% | 100.0% | 100.0% | 100.0%]
    RESULT RLS_Woodbury                   macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]

  [10/15] task1590_diplomacy_text_generation  (n=126, n/d=0.1230, pool=6741)
    NearestCentroid
    CosineNearestCentroid
    WhitenedL2_min400               ZCA=fit
    WhitenedCosine_min400           ZCA=fit
    WhitenedL2_min800               ZCA=fit
    WhitenedCosine_min800           ZCA=fit
    WhitenedL2_min1600              ZCA=fit
    WhitenedCosine_min1600          ZCA=fit
    AdaptivePar_0.9                 pool=6741 PaR=8.2/1024
    AdaptivePar_0.7                 pool=6741 PaR=8.2/1024
    AdaptivePar_0.5                 pool=6741 PaR=8.2/1024
    PooledMahalanobis_OAS           pool=6741
    PooledMahalanobis_LW            pool=6741
    PooledMahalanobis_RIDGE         pool=6741
    PooledMahalanobis_NONE          pool=6741
    PSR_k8
    RLS_Woodbury                    tasks=10
    RESULT NearestCentroid                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT CosineNearestCentroid          macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT WhitenedL2_min400              macro= 20.00%  [100.0% | 100.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min400          macro=  1.20%  [  5.0% |   7.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedL2_min800              macro= 20.00%  [100.0% | 100.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min800          macro=  1.20%  [  5.0% |   7.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedL2_min1600             macro= 30.00%  [100.0% | 100.0% | 100.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min1600         macro=  9.10%  [ 40.0% |  35.0% |  16.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT AdaptivePar_0.9                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT AdaptivePar_0.7                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT AdaptivePar_0.5                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_OAS          macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_LW           macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_RIDGE        macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_NONE         macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PSR_k8                         macro= 98.40%  [ 95.0% |  97.0% | 100.0% |  93.0% | 100.0% |  99.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT RLS_Woodbury                   macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]

  [11/15] task748_glucose_reverse_cause_event_detection  (n=1000, n/d=0.9766, pool=7741)
    NearestCentroid
    CosineNearestCentroid
    WhitenedL2_min400               ZCA=fit
    WhitenedCosine_min400           ZCA=fit
    WhitenedL2_min800               ZCA=fit
    WhitenedCosine_min800           ZCA=fit
    WhitenedL2_min1600              ZCA=fit
    WhitenedCosine_min1600          ZCA=fit
    AdaptivePar_0.9                 pool=7741 PaR=9.2/1024
    AdaptivePar_0.7                 pool=7741 PaR=9.2/1024
    AdaptivePar_0.5                 pool=7741 PaR=9.2/1024
    PooledMahalanobis_OAS           pool=7741
    PooledMahalanobis_LW            pool=7741
    PooledMahalanobis_RIDGE         pool=7741
    PooledMahalanobis_NONE          pool=7741
    PSR_k8
    RLS_Woodbury                    tasks=11
    RESULT NearestCentroid                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT CosineNearestCentroid          macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT WhitenedL2_min400              macro= 18.18%  [100.0% | 100.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min400          macro=  1.09%  [  5.0% |   7.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedL2_min800              macro= 18.18%  [100.0% | 100.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min800          macro=  1.09%  [  5.0% |   7.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedL2_min1600             macro= 27.27%  [100.0% | 100.0% | 100.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min1600         macro=  6.55%  [ 30.0% |  28.0% |  14.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT AdaptivePar_0.9                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT AdaptivePar_0.7                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT AdaptivePar_0.5                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_OAS          macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_LW           macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_RIDGE        macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_NONE         macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PSR_k8                         macro= 98.55%  [ 95.0% |  97.0% | 100.0% |  93.0% | 100.0% |  99.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT RLS_Woodbury                   macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]

  [12/15] task511_reddit_tifu_long_text_summarization  (n=1000, n/d=0.9766, pool=8741)
    NearestCentroid
    CosineNearestCentroid
    WhitenedL2_min400               ZCA=fit
    WhitenedCosine_min400           ZCA=fit
    WhitenedL2_min800               ZCA=fit
    WhitenedCosine_min800           ZCA=fit
    WhitenedL2_min1600              ZCA=fit
    WhitenedCosine_min1600          ZCA=fit
    AdaptivePar_0.9                 pool=8741 PaR=9.8/1024
    AdaptivePar_0.7                 pool=8741 PaR=9.8/1024
    AdaptivePar_0.5                 pool=8741 PaR=9.8/1024
    PooledMahalanobis_OAS           pool=8741
    PooledMahalanobis_LW            pool=8741
    PooledMahalanobis_RIDGE         pool=8741
    PooledMahalanobis_NONE          pool=8741
    PSR_k8
    RLS_Woodbury                    tasks=12
    RESULT NearestCentroid                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT CosineNearestCentroid          macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT WhitenedL2_min400              macro= 16.67%  [100.0% | 100.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min400          macro=  0.92%  [  5.0% |   6.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedL2_min800              macro= 16.67%  [100.0% | 100.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min800          macro=  0.92%  [  5.0% |   6.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedL2_min1600             macro= 25.00%  [100.0% | 100.0% | 100.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min1600         macro=  5.58%  [ 30.0% |  26.0% |  11.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT AdaptivePar_0.9                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT AdaptivePar_0.7                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT AdaptivePar_0.5                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_OAS          macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_LW           macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_RIDGE        macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_NONE         macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PSR_k8                         macro= 98.67%  [ 95.0% |  97.0% | 100.0% |  93.0% | 100.0% |  99.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT RLS_Woodbury                   macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]

  [13/15] task591_sciq_answer_generation  (n=1000, n/d=0.9766, pool=9741)
    NearestCentroid
    CosineNearestCentroid
    WhitenedL2_min400               ZCA=fit
    WhitenedCosine_min400           ZCA=fit
    WhitenedL2_min800               ZCA=fit
    WhitenedCosine_min800           ZCA=fit
    WhitenedL2_min1600              ZCA=fit
    WhitenedCosine_min1600          ZCA=fit
    AdaptivePar_0.9                 pool=9741 PaR=11.2/1024
    AdaptivePar_0.7                 pool=9741 PaR=11.2/1024
    AdaptivePar_0.5                 pool=9741 PaR=11.2/1024
    PooledMahalanobis_OAS           pool=9741
    PooledMahalanobis_LW            pool=9741
    PooledMahalanobis_RIDGE         pool=9741
    PooledMahalanobis_NONE          pool=9741
    PSR_k8
    RLS_Woodbury                    tasks=13
    RESULT NearestCentroid                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT CosineNearestCentroid          macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT WhitenedL2_min400              macro= 15.38%  [100.0% | 100.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min400          macro=  0.85%  [  5.0% |   6.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedL2_min800              macro= 15.38%  [100.0% | 100.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min800          macro=  0.85%  [  5.0% |   6.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedL2_min1600             macro= 23.08%  [100.0% | 100.0% | 100.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min1600         macro=  4.85%  [ 30.0% |  23.0% |  10.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT AdaptivePar_0.9                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT AdaptivePar_0.7                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT AdaptivePar_0.5                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_OAS          macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_LW           macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_RIDGE        macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_NONE         macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PSR_k8                         macro= 98.77%  [ 95.0% |  97.0% | 100.0% |  93.0% | 100.0% |  99.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT RLS_Woodbury                   macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]

  [14/15] task1687_sentiment140_classification  (n=1000, n/d=0.9766, pool=10741)
    NearestCentroid
    CosineNearestCentroid
    WhitenedL2_min400               ZCA=fit
    WhitenedCosine_min400           ZCA=fit
    WhitenedL2_min800               ZCA=fit
    WhitenedCosine_min800           ZCA=fit
    WhitenedL2_min1600              ZCA=fit
    WhitenedCosine_min1600          ZCA=fit
    AdaptivePar_0.9                 pool=10741 PaR=12.1/1024
    AdaptivePar_0.7                 pool=10741 PaR=12.1/1024
    AdaptivePar_0.5                 pool=10741 PaR=12.1/1024
    PooledMahalanobis_OAS           pool=10741
    PooledMahalanobis_LW            pool=10741
    PooledMahalanobis_RIDGE         pool=10741
    PooledMahalanobis_NONE          pool=10741
    PSR_k8
    RLS_Woodbury                    tasks=14
    RESULT NearestCentroid                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT CosineNearestCentroid          macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT WhitenedL2_min400              macro= 14.29%  [100.0% | 100.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min400          macro=  0.79%  [  5.0% |   6.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedL2_min800              macro= 14.29%  [100.0% | 100.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min800          macro=  0.79%  [  5.0% |   6.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedL2_min1600             macro= 21.43%  [100.0% | 100.0% | 100.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min1600         macro=  4.21%  [ 30.0% |  20.0% |   9.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT AdaptivePar_0.9                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT AdaptivePar_0.7                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT AdaptivePar_0.5                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_OAS          macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_LW           macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_RIDGE        macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_NONE         macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PSR_k8                         macro= 98.86%  [ 95.0% |  97.0% | 100.0% |  93.0% | 100.0% |  99.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT RLS_Woodbury                   macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]

  [15/15] task875_emotion_classification  (n=1000, n/d=0.9766, pool=11741)
    NearestCentroid
    CosineNearestCentroid
    WhitenedL2_min400               ZCA=fit
    WhitenedCosine_min400           ZCA=fit
    WhitenedL2_min800               ZCA=fit
    WhitenedCosine_min800           ZCA=fit
    WhitenedL2_min1600              ZCA=fit
    WhitenedCosine_min1600          ZCA=fit
    AdaptivePar_0.9                 pool=11741 PaR=12.6/1024
    AdaptivePar_0.7                 pool=11741 PaR=12.6/1024
    AdaptivePar_0.5                 pool=11741 PaR=12.6/1024
    PooledMahalanobis_OAS           pool=11741
    PooledMahalanobis_LW            pool=11741
    PooledMahalanobis_RIDGE         pool=11741
    PooledMahalanobis_NONE          pool=11741
    PSR_k8
    RLS_Woodbury                    tasks=15
    RESULT NearestCentroid                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT CosineNearestCentroid          macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT WhitenedL2_min400              macro= 13.33%  [100.0% | 100.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min400          macro=  0.60%  [  5.0% |   4.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedL2_min800              macro= 13.33%  [100.0% | 100.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min800          macro=  0.60%  [  5.0% |   4.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedL2_min1600             macro= 20.00%  [100.0% | 100.0% | 100.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT WhitenedCosine_min1600         macro=  3.33%  [ 25.0% |  17.0% |   8.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0% |   0.0%]
    RESULT AdaptivePar_0.9                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT AdaptivePar_0.7                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT AdaptivePar_0.5                macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_OAS          macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_LW           macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_RIDGE        macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PooledMahalanobis_NONE         macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]
    RESULT PSR_k8                         macro= 98.33%  [ 95.0% |  97.0% | 100.0% |  93.0% | 100.0% |  99.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% |  91.0%]
    RESULT RLS_Woodbury                   macro=100.00%  [100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0% | 100.0%]

==========================================================================================
  Final Routing Accuracy (15 tasks, 17.9s, cuda)
==========================================================================================
  Method                                      Final      Avg  Steps
  ------------------------------------------------------------------------------------------------------------
  NearestCentroid                           100.00%  100.00%  T1:100%  T2:100%  T3:100%  T4:100%  T5:100%  T6:100%  T7:100%  T8:100%  T9:100%  T10:100%  T11:100%  T12:100%  T13:100%  T14:100%  T15:100%
  CosineNearestCentroid                     100.00%  100.00%  T1:100%  T2:100%  T3:100%  T4:100%  T5:100%  T6:100%  T7:100%  T8:100%  T9:100%  T10:100%  T11:100%  T12:100%  T13:100%  T14:100%  T15:100%
  WhitenedL2_min400                          13.33%   37.58%  T1:100%  T2:100%  T3:67%  T4:50%  T5:40%  T6:33%  T7:29%  T8:25%  T9:22%  T10:20%  T11:18%  T12:17%  T13:15%  T14:14%  T15:13%
  WhitenedCosine_min400                       0.60%   19.13%  T1:100%  T2:100%  T3:36%  T4:19%  T5:11%  T6:6%  T7:5%  T8:4%  T9:2%  T10:1%  T11:1%  T12:1%  T13:1%  T14:1%  T15:1%
  WhitenedL2_min800                          13.33%   37.58%  T1:100%  T2:100%  T3:67%  T4:50%  T5:40%  T6:33%  T7:29%  T8:25%  T9:22%  T10:20%  T11:18%  T12:17%  T13:15%  T14:14%  T15:13%
  WhitenedCosine_min800                       0.60%   19.13%  T1:100%  T2:100%  T3:36%  T4:19%  T5:11%  T6:6%  T7:5%  T8:4%  T9:2%  T10:1%  T11:1%  T12:1%  T13:1%  T14:1%  T15:1%
  WhitenedL2_min1600                         20.00%   49.70%  T1:100%  T2:100%  T3:100%  T4:75%  T5:60%  T6:50%  T7:43%  T8:38%  T9:33%  T10:30%  T11:27%  T12:25%  T13:23%  T14:21%  T15:20%
  WhitenedCosine_min1600                      3.33%   33.22%  T1:100%  T2:100%  T3:100%  T4:57%  T5:39%  T6:27%  T7:17%  T8:14%  T9:10%  T10:9%  T11:7%  T12:6%  T13:5%  T14:4%  T15:3%
  AdaptivePar_0.9                           100.00%  100.00%  T1:100%  T2:100%  T3:100%  T4:100%  T5:100%  T6:100%  T7:100%  T8:100%  T9:100%  T10:100%  T11:100%  T12:100%  T13:100%  T14:100%  T15:100%
  AdaptivePar_0.7                           100.00%  100.00%  T1:100%  T2:100%  T3:100%  T4:100%  T5:100%  T6:100%  T7:100%  T8:100%  T9:100%  T10:100%  T11:100%  T12:100%  T13:100%  T14:100%  T15:100%
  AdaptivePar_0.5                           100.00%  100.00%  T1:100%  T2:100%  T3:100%  T4:100%  T5:100%  T6:100%  T7:100%  T8:100%  T9:100%  T10:100%  T11:100%  T12:100%  T13:100%  T14:100%  T15:100%
  PooledMahalanobis_OAS                     100.00%  100.00%  T1:100%  T2:100%  T3:100%  T4:100%  T5:100%  T6:100%  T7:100%  T8:100%  T9:100%  T10:100%  T11:100%  T12:100%  T13:100%  T14:100%  T15:100%
  PooledMahalanobis_LW                      100.00%  100.00%  T1:100%  T2:100%  T3:100%  T4:100%  T5:100%  T6:100%  T7:100%  T8:100%  T9:100%  T10:100%  T11:100%  T12:100%  T13:100%  T14:100%  T15:100%
  PooledMahalanobis_RIDGE                   100.00%  100.00%  T1:100%  T2:100%  T3:100%  T4:100%  T5:100%  T6:100%  T7:100%  T8:100%  T9:100%  T10:100%  T11:100%  T12:100%  T13:100%  T14:100%  T15:100%
  PooledMahalanobis_NONE                    100.00%  100.00%  T1:100%  T2:100%  T3:100%  T4:100%  T5:100%  T6:100%  T7:100%  T8:100%  T9:100%  T10:100%  T11:100%  T12:100%  T13:100%  T14:100%  T15:100%
  PSR_k8                                     98.33%   98.23%  T1:100%  T2:100%  T3:97%  T4:96%  T5:97%  T6:97%  T7:98%  T8:98%  T9:98%  T10:98%  T11:99%  T12:99%  T13:99%  T14:99%  T15:98%
  RLS_Woodbury                              100.00%  100.00%  T1:100%  T2:100%  T3:100%  T4:100%  T5:100%  T6:100%  T7:100%  T8:100%  T9:100%  T10:100%  T11:100%  T12:100%  T13:100%  T14:100%  T15:100%

✓ Saved /kaggle/working/results_cl_v2/cl_routing_flan-t5-large_SuperNI.json
